stations = {
  "アイムふじみ野(あいむふじみの)"=>"11240",
  "青田(あおた)"=>"62034",
  "青田１号公園前(あおたいちごうこうえんまえ)"=>"62484",
  "青田大橋(あおたおおはし)"=>"62036",
  "青田東(あおたひがし)"=>"62474",
  "青田南(あおたみなみ)"=>"62485",
  "青葉台(あおばだい)"=>"61144",
  "青柳(あおやぎ)"=>"16031",
  "青柳一丁目(あおやぎいっちょうめ)"=>"16564",
  "青柳五丁目(あおやぎごちょうめ)"=>"16050",
  "青柳消防署前(あおやぎしょうぼうしょまえ)"=>"16045",
  "青柳中央(あおやぎちゅうおう)"=>"16239",
  "赤芝・大宮中央総合病院入口(あかしばおおみやちゅうおうそうごうびょういんいりぐち)"=>"12522",
  "秋葉入口(あきばいりぐち)"=>"13315",
  "アクシス入口(あくしすいりぐち)"=>"11026",
  "上尾運動公園(あげおうんどうこうえん)"=>"12507",
  "上尾駅西口(あげおえきにしぐち)"=>"13201",
  "上尾駅東口(あげおえきひがしぐち)"=>"13004",
  "上尾橘高校前(あげおたちばなこうこうまえ)"=>"13380",
  "上尾仲町(あげおなかちょう)"=>"12505",
  "上尾原市新道(あげおはらいちしんどう)"=>"12506",
  "明原三丁目(あけはらさんちょうめ)"=>"62003",
  "あけぼの町(あけぼのちょう)"=>"62041",
  "朝霞駅東口(あさかえきひがしぐち)"=>"11258",
  "朝霞台駅(あさかだいえき)"=>"11101",
  "朝霞田島(あさかたじま)"=>"11111",
  "朝霞橋(あさかばし)"=>"11095",
  "TX浅草駅（Tukuba Express Asakusa Station）(あさくさえき)"=>"01674",
  "浅草雷門（Asakusa Kaminarimon Gate）(あさくさかみなりもん)"=>"01671",
  "浅草3丁目（Asakusa 3）(あさくささんちょうめ)"=>"01676",
  "浅草ビューホテル（Asakusa View Hotel）(あさくさびゅーほてる)"=>"01675",
  "朝志ヶ丘(あさしがおか)"=>"11118",
  "朝日一丁目(あさひいっちょうめ)"=>"16093",
  "朝日環境センター(あさひかんきょうせんたー)"=>"16091",
  "朝日三丁目(あさひさんちょうめ)"=>"16092",
  "遊馬町中(あすまちょうなか)"=>"16775",
  "遊馬町西(あすまちょうにし)"=>"16777",
  "遊馬町東(あすまちょうひがし)"=>"16774",
  "東小学校前（流山市）(あずましょうがっこうまえ)"=>"62441",
  "東台(あずまだい)"=>"61024",
  "東町（志木市）(あずまちょう)"=>"11132",
  "東町（柏市）(あずまちょう)"=>"61003",
  "東町一丁目(あずまちょういっちょうめ)"=>"12063",
  "東町二丁目(あずまちょうにちょうめ)"=>"12064",
  "あずま通り(あずまどおり)"=>"16602",
  "吾妻橋(Aazumabashi)(あずまばし)"=>"01135",
  "畔吉(あぜよし)"=>"13214",
  "愛宕神社前（上尾市）(あたごじんじゃまえ)"=>"13223",
  "足立郷土博物館(あだちきょうどはくぶつかん)"=>"02311",
  "足立清掃工場(あだちせいそうこうじょう)"=>"01062",
  "足立六中入口(あだちろくちゅういりぐち)"=>"01624",
  "天沼（川越市）(あまぬま)"=>"15341",
  "天沼（さいたま市）(あまぬま)"=>"12302",
  "天沼車庫(あまぬましゃこ)"=>"12301",
  "天沼住宅(あまぬまじゅうたく)"=>"12303",
  "天沼神社前(あまぬまじんじゃまえ)"=>"12175",
  "天沼中央通り(あまぬまちゅうおうどおり)"=>"12176",
  "綾瀬駅(あやせえき)"=>"02360",
  "綾瀬五丁目(あやせごちょうめ)"=>"02359",
  "綾瀬通り（草加市）(あやせどおり)"=>"16608",
  "綾瀬七丁目(あやせななちょうめ)"=>"01055",
  "綾瀬六丁目(あやせろくちょうめ)"=>"01056",
  "荒子(あらこ)"=>"15050",
  "アリオ上尾前(ありおあげおまえ)"=>"13337",
  "淡島神社入口(あわしまじんじゃいりぐち)"=>"12077",
  "安行(あんぎょう)"=>"16836",
  "安行花山下(あんぎょうはなやました)"=>"16136",
  "安行川口青果市場(あんぎょうかわぐちせいかしじょう)"=>"16593",
  "安行北谷(あんぎょうきたや)"=>"01564",
  "安行北谷中央(あんぎょうきたやちゅうおう)"=>"16590",
  "安行小山(あんぎょうこやま)"=>"01565",
  "安行支所(あんぎょうししょ)"=>"16133",
  "安行診療所入口(草加駅～安行出羽線)(あんぎょうしんりょうしょいりぐち)"=>"16592",
  "安行出羽(あんぎょうでわ)"=>"16577",
  "安行原交差点(あんぎょうはらこうさてん)"=>"16835",
  "安行原団地(草加駅～安行出羽線・安行診療所入口線)(あんぎょうはらだんち)"=>"16591",
  "安行領家(あんぎょうりょうけ)"=>"16134",
  "イオン大井店(いおんおおいてん)"=>"11252",
  "伊草(いぐさ)"=>"16007",
  "伊草学校前(いぐさがっこうまえ)"=>"15020",
  "伊草坂下(いぐささかした)"=>"15021",
  "伊草団地(いぐさだんち)"=>"16061",
  "伊草団地入口(いぐさだんちいりぐち)"=>"16060",
  "伊草天満宮前(いぐさてんまんぐうまえ)"=>"16179",
  "伊草東(いぐさひがし)"=>"16043",
  "伊佐沼入口(いさぬまいりぐち)"=>"15367",
  "石井東(いしいひがし)"=>"15229",
  "石田(いしだ)"=>"15068",
  "石原町(いしはらちょう)"=>"15221",
  "石原町西(いしはらちょうにし)"=>"15096",
  "泉(いずみ)"=>"61019",
  "泉一丁目(いずみいっちょうめ)"=>"15088",
  "泉入口(いずみいりぐち)"=>"61018",
  "いずみ記念病院前(いずみきねんびょういんまえ)"=>"01570",
  "いずみ記念病院入口(いずみきねんびょういんいりぐち)"=>"01625",
  "泉町(いずみちょう)"=>"61093",
  "泉二丁目(いずみにちょうめ)"=>"15087",
  "伊勢野(いせの)"=>"16549",
  "いせはら団地(いせはらだんち)"=>"15352",
  "伊勢原緑地(いせはらりょくち)"=>"15947",
  "一号近隣公園(いちごうきんりんこうえん)"=>"62399",
  "市宿(いちじゅく)"=>"12219",
  "一の鳥居(いちのとりい)"=>"12530",
  "市場(いちば)"=>"11005",
  "市場坂上(いちばさかうえ)"=>"11137",
  "一番街(いちばんがい)"=>"15007",
  "一番街（小江戸めぐり）(いちばんがい)"=>"15958",
  "いちょう通り(いちょうどおり)"=>"16160",
  "一丁目(いっちょうめ)"=>"13235",
  "一本木（川島町）(いっぽんぎ)"=>"15046",
  "一本木（上尾市）(いっぽんぎ)"=>"13330",
  "稲荷交差点(いなりこうさてん)"=>"16055",
  "稲荷五丁目(いなりごちょうめ)"=>"16057",
  "稲荷三丁目(いなりさんちょうめ)"=>"16006",
  "稲荷三丁目北(いなりさんちょうめきた)"=>"16072",
  "稲荷神社下(いなりじんじゃした)"=>"11023",
  "稲荷前（さいたま市）(いなりまえ)"=>"12041",
  "稲荷山(いなりやま)"=>"11189",
  "稲荷四丁目(いなりよんちょうめ)"=>"16056",
  "伊原(いはら)"=>"16207",
  "伊原一丁目(いはらいっちょうめ)"=>"16205",
  "今泉（東松山市）(いまいずみ)"=>"15030",
  "今泉（上尾市）(いまいずみ)"=>"13207",
  "今泉入口(いまいずみいりぐち)"=>"13206",
  "今泉小学校(いまいずみしょうがっこう)"=>"13222",
  "今谷(いまや)"=>"61156",
  "今谷上町(いまやかみちょう)"=>"61157",
  "入谷(いりや)"=>"16743",
  "入谷津(いりやづ)"=>"62048",
  "入間大橋(いるまおおはし)"=>"13238",
  "岩井水源地(いわいすいげんち)"=>"61239",
  "岩槻駅(いわつきえき)"=>"12222",
  "植竹(うえたけ)"=>"12097",
  "植竹住宅(うえたけじゅうたく)"=>"12096",
  "植竹小学校(うえたけしょうがっこう)"=>"12095",
  "植竹一丁目(うえたけいっちょうめ)"=>"12090",
  "上野(うえの)"=>"15560",
  "上野駅・上野公園（Uenoeki・Ueno Park）(うえのえき・うえのこうえん)"=>"01108",
  "浮塚(うきづか)"=>"16526",
  "牛ケ谷戸(うしがやど)"=>"15078",
  "後谷住宅前(うしろやじゅうたくまえ)"=>"16508",
  "内野本郷(うちのほんごう)"=>"12432",
  "内間木支所前(うちまぎししょまえ)"=>"11112",
  "梅郷五号公園(うめさとごごうこうえん)"=>"62408",
  "梅郷十二号緑地(うめさとじゅうにごうりょくち)"=>"62410",
  "梅郷八号公園(うめさとはちごうこうえん)"=>"62409",
  "梅島三丁目(うめじまさんちょうめ)"=>"01074",
  "梅林(うめばやし)"=>"62018",
  "浦高グランド(うらこうぐらんど)"=>"12322",
  "浦高前(うらこうまえ)"=>"12312",
  "浦高南(うらこうみなみ)"=>"12323",
  "裏参道(うらさんどう)"=>"12524",
  "浦和駅(うらわえき)"=>"12460",
  "浦和橋(うらわばし)"=>"12540",
  "漆台(うるしだい)"=>"11011",
  "運輸支局前(うんゆしきょくまえ)"=>"13316",
  "Ａ団地入口(えいだんちいりぐち)"=>"12121",
  "エイトアリーナ入口(えいとありーないりぐち)"=>"16572",
  "エイトアリーナ西(えいとありーなにし)"=>"16733",
  "江川(えがわ)"=>"62239",
  "駅入口（東松山）(えきいりぐち)"=>"15751",
  "駅入口（草加駅西口）(えきいりぐち)"=>"16126",
  "駅入口（草加駅東口）(えきいりぐち)"=>"16002",
  "駅入口（柏）(えきいりぐち)"=>"61002",
  "駅通り(えきどおり)"=>"12221",
  "ＳＧリアルティ柏(えすじいりあるてぃかしわ)"=>"62913",
  "江戸川台駅東口(えどがわだいえきひがしぐち)"=>"62181",
  "江戸川台１４号公園前(えどがわだいじゅうよんごうこうえんまえ)"=>"62434",
  "江戸川台１９号公園前(えどがわだいじゅうきゅうごうこうえんまえ)"=>"62493",
  "江戸川台小学校前(えどがわだいしょうがっこうまえ)"=>"62425",
  "江戸川台東三丁目(えどがわだいひがしさんちょうめ)"=>"62035",
  "江戸川台東３丁目商店会(えどがわだいひがしさんちょうめしょうてんがい)"=>"62435",
  "江戸川台東４丁目(えどがわだいひがしよんちょうめ)"=>"62426",
  "江戸川台福祉会館前(えどがわだいふくしかいかんまえ)"=>"62436",
  "江戸袋(えどぶくろ)"=>"16089",
  "ＮＴＴ柏前(えぬてぃてぃかしわまえ)"=>"61245",
  "ＮＴＴ住宅(えぬてぃてぃじゅうたく)"=>"61099",
  "榎木台(えのきだい)"=>"61011",
  "榎木戸（柏駅東口方面のみ）(えのきど)"=>"61062",
  "円照寺(えんしょうじ)"=>"16520",
  "円照寺北(えんしょうじきた)"=>"16704",
  "おいせ塚公園(おいせづかこうえん)"=>"15350",
  "おいせ橋(おいせばし)"=>"15349",
  "老袋(おいぶくろ)"=>"13239",
  "扇大橋下（北千住駅方向）(おうぎおおはしした)"=>"01912",
  "扇大橋下（江北駅方向）(おうぎおおはしした)"=>"01623",
  "扇大橋駅前(おうぎおおはしえきまえ)"=>"01622",
  "扇二丁目(おうぎにちょうめ)"=>"01621",
  "扇三丁目(おうぎさんちょうめ)"=>"01620",
  "大井(おおい)"=>"61010",
  "ふじみ野高校前(ふじみのこうこうまえ)"=>"11210",
  "大石南中学校入口(おおいしみなみちゅうがっこう)"=>"13300",
  "大井総合支所入口(おおいそうごうししょいりぐち)"=>"11918",
  "大井総合支所前(おおいそうごうししょまえ)"=>"15138",
  "大井中央四丁目(おおいちゅうおうよんちょうめ)"=>"15134",
  "大井中学校前(おおいちゅうがっこうまえ)"=>"11214",
  "大井東中学校前(おおいひがしちゅうがっこうまえ)"=>"11241",
  "大木戸(おおきど)"=>"61012",
  "大久保(おおくぼ)"=>"13209",
  "大畔(おおぐろ)"=>"62468",
  "大瀬(おおせ)"=>"16550",
  "大瀬北(おおせきた)"=>"16620",
  "大曽根(おおそね)"=>"16522",
  "大曽根北(おおそねきた)"=>"16714",
  "大曽根交差点(おおそねこうさてん)"=>"16713",
  "大曽根八幡神社西(おおそねはちまんじんじゃにし)"=>"16712",
  "大曽根保育所前(おおそねほいくえんまえ)"=>"16717",
  "大曽根南児童遊園(おおそねみなみじどうゆうえん)"=>"16716",
  "おおたかの森スポーツフィールド(おおたかのもりすぽーつふぃーるど)"=>"62457",
  "おおたかの森病院前(おおたかのもりびょういんまえ)"=>"62930",
  "大竹(おおたけ)"=>"16131",
  "大竹入口(おおたけいりぐち)"=>"16130",
  "大津ヶ丘一丁目（沼南車庫方面のみ）(おおつがおかいっちょうめ)"=>"61238",
  "大手町(おおてまち)"=>"15106",
  "大手町（小江戸めぐり）(おおてまち)"=>"15953",
  "大利根温泉(おおとねおんせん)"=>"62237",
  "大成三丁目(おおなりさんちょうめ)"=>"13306",
  "大成小学校前(おおなりしょうがっこうまえ)"=>"13305",
  "大成消防署(おおなりしょうぼうしょ)"=>"13304",
  "大橋（川島町）(おおはし)"=>"15076",
  "大橋（さいたま市）(おおはし)"=>"12216",
  "大原（志木市）(おおはら)"=>"11119",
  "大曲(おおまがり)"=>"01061",
  "大宮駅西口(おおみやえきにしぐち)"=>"12001",
  "大宮駅東口(おおみやえきひがしぐち)"=>"12060",
  "大宮区役所入口(おおみやくやくしょいりぐち)"=>"12061",
  "大宮警察(おおみやけいさつ)"=>"12523",
  "大宮公園東口(おおみやこうえんひがしぐち)"=>"12068",
  "大宮西警察署前(おおみやにしけいさつしょまえ)"=>"12050",
  "大宮東口駅前通り(おおみやひがしぐちえきまえどおり)"=>"12200",
  "大宮盆栽美術館(おおみやぼんさいびじゅつかん)"=>"12071",
  "大室(おおむろ)"=>"62245",
  "大谷小学校(おおやしょうがっこう)"=>"13233",
  "大谷田一丁目(おおやたいっちょうめ)"=>"02304",
  "大谷日生住宅前(おおやにっせいじゅうたくまえ)"=>"12241",
  "大和田（吉見町）(おおわだ)"=>"15052",
  "大和田（さいたま市）(おおわだ)"=>"12207",
  "大和田前原(おおわだまえはら)"=>"12209",
  "岡(おか)"=>"11093",
  "岡一丁目(おかいっちょうめ)"=>"11121",
  "岡ノ坂上(おかのさかうえ)"=>"11144",
  "尾ケ山北(おがやまきた)"=>"12042",
  "興野公団住宅(おきのこうだんじゅうたく)"=>"01210",
  "興本センター前(おきもとせんたーまえ)"=>"01209",
  "桶川駅西口(おけがわえきにしぐち)"=>"15090",
  "桶川新道(おけがわしんどう)"=>"13321",
  "落合橋(おちあいばし)"=>"15019",
  "落合橋南詰(おちあいばしみなみづめ)"=>"15018",
  "御成河岸(おなりがし)"=>"15054",
  "小野塚台(おのづかだい)"=>"61240",
  "小見野(おみの)"=>"15047",
  "小見野学校(おみのがっこう)"=>"15048",
  "男女土橋南(おめどばしみなみ)"=>"16597",
  "思井福祉会館前(おもいふくしかいかんまえ)"=>"62380",
  "小山小学校前(おやましょうがっこうまえ)"=>"62498",
  "尾山台小学校(おやまだいしょうがっこう)"=>"12125",
  "尾山台小学校東(おやまだいしょうがっこうひがし)"=>"12554",
  "尾山台団地(おやまだいだんち)"=>"12136",
  "尾山台団地北(おやまだいだんちきた)"=>"12135",
  "尾山台団地センター(おやまだいだんちせんたー)"=>"12124",
  "尾山台団地南(おやまだいだんちみなみ)"=>"12123",
  "卸売市場(おろしうりいちば)"=>"12084",
  "貝塚（上尾市）(かいづか)"=>"13297",
  "貝塚（川口市）(かいづか)"=>"16114",
  "貝塚公園入口(かいづかこうえんいりぐち)"=>"11145",
  "柿木公民館(かきのきこうみんかん)"=>"16211",
  "柿木二区(かきのきにく)"=>"16212",
  "柿木中央(かきのきちゅうおう)"=>"16237",
  "柿木四区(かきのきよんく)"=>"16215",
  "学園入口(がくえんいりぐち)"=>"61004",
  "加倉(かくら)"=>"12218",
  "垳公民館(がけこうみんかん)"=>"16720",
  "垳トンネル(がけとんねる)"=>"16718",
  "笠幡(かさはた)"=>"15968",
  "鹿島橋(かしまばし)"=>"12205",
  "柏一丁目(かしわいっちょうめ)"=>"61244",
  "柏駅西口(かしわえきにしぐち)"=>"62001",
  "柏駅東口(かしわえきひがしぐち)"=>"61001",
  "柏卸売市場前(かしわおろしうりいちばまえ)"=>"62170",
  "柏崎(かしわざき)"=>"15033",
  "柏座下(かしわざしも)"=>"13205",
  "柏座郵便局前(かしわざゆうびんきょく)"=>"13342",
  "柏市リサイクルプラザ前(かしわしりさいくるぷらざまえ)"=>"62066",
  "柏市立高校(かしわしりつこうこう)"=>"62254",
  "柏市立高校入口(かしわしりつこうこういりぐち)"=>"62240",
  "柏たなか駅(かしわたなかえき)"=>"62311",
  "柏特別支援学校入口(かしわとくべつしえんがっこういりぐち)"=>"62911",
  "柏中学校入口(かしわちゅうがっこういりぐち)"=>"62010",
  "柏中学校前(かしわちゅうがっこうまえ)"=>"62002",
  "柏の葉キャンパス駅西口(かしわのはきゃんぱすえきにしぐち)"=>"62398",
  "柏の葉キャンパス駅東口(かしわのはきゃんぱすえきひがしぐち)"=>"62395",
  "柏の葉公園(かしわのはこうえん)"=>"62026",
  "柏の葉公園北(かしわのはこうえんきた)"=>"62032",
  "柏の葉公園住宅前(かしわのはこうえんじゅうたくまえ)"=>"62024",
  "柏の葉公園中央(かしわのはこうえんちゅうおう)"=>"62030",
  "柏の葉公園西(かしわのはこうえんにし)"=>"62025",
  "柏の葉高校前(かしわのはこうこうまえ)"=>"62022",
  "柏第一小学校前(かしわだいいちしょうがっこうまえ)"=>"62055",
  "柏第二小学校入口(かしわだいにしょうがっこういりぐち)"=>"62072",
  "柏第七小学校入口(かしわだいななしょうがっこういりぐち)"=>"62015",
  "柏原(かしわばら)"=>"15080",
  "柏ビレジ第一(かしわびれじだいいち)"=>"62172",
  "柏ビレジ第二(かしわびれじだいに)"=>"62173",
  "柏町四丁目(かしわまちよんちょうめ)"=>"11187",
  "春日神社(かすがじんじゃ)"=>"13203",
  "霞ヶ丘住宅(かすみがおかじゅうたく)"=>"11103",
  "霞ヶ関中学校(かすみがせきちゅうがっこう)"=>"15969",
  "かすみ野入口(かすみのいりぐち)"=>"15970",
  "片柳小学校(かたやなぎしょうがっこう)"=>"12238",
  "徒歩橋(かちばし)"=>"15049",
  "香取神社前(かとりじんじゃまえ)"=>"62236",
  "香取台(かとりだい)"=>"62044",
  "加二号公園前(かにごうこうえんまえ)"=>"62389",
  "加二丁目(かにちょうめ)"=>"62388",
  "庚塚(かのえづか)"=>"62049",
  "鹿野橋(かのばし)"=>"62404",
  "加平二丁目(かヘいにちょうめ)"=>"16530",
  "加平橋(かヘいばし)"=>"02326",
  "鎌倉(かまくら)"=>"19532",
  "上荒子(かみあらこ)"=>"15051",
  "上伊草(かみいぐさ)"=>"15022",
  "上葛飾橋入口（旧　有料橋入口）(かみかつしかばしいりぐち)"=>"19545",
  "上木崎(かみきざき)"=>"12306",
  "上木崎公民館(かみきざきこうみんかん)"=>"12568",
  "上郷(かみごう)"=>"61131",
  "上沢(かみさわ)"=>"11205",
  "上山王橋西(かみさんのうばしにし)"=>"16605",
  "上町（志木市）(かみちょう)"=>"11135",
  "上町（柏市）(かみちょう)"=>"61170",
  "上戸ヶ崎(かみとがさき)"=>"19272",
  "上苗間(かみなえま)"=>"11209",
  "上中(かみなか)"=>"15041",
  "上中山(かみなかやま)"=>"15025",
  "上南畑(かみなんばた)"=>"11149",
  "上二児童公園入口(かみにじどうこうえんいりぐち)"=>"16106",
  "上二丁目(かみにちょうめ)"=>"16555",
  "上二丁目西(かみにちょうめにし)"=>"16729",
  "上二丁目南(かみにちょうめみなみ)"=>"16728",
  "上馬場(かみばば)"=>"16503",
  "上彦名(かみひこな)"=>"16035",
  "上福岡駅西口(かみふくおかえきにしぐち)"=>"15146",
  "上福岡駅東口(かみふくおかえきひがしぐち)"=>"15130",
  "上柳島（見沼代親水公園駅線）(かみやなぎしま)"=>"16773",
  "亀有駅北口(かめありえききたぐち)"=>"02301",
  "亀有五丁目(かめありごちょうめ)"=>"02302",
  "亀久保(かめくぼ)"=>"15132",
  "蒲生南小学校(がもうみなみしょうがっこう)"=>"16217",
  "蒲生南町(がもうみなみまち)"=>"16216",
  "鴨田(かもだ)"=>"15369",
  "加茂神社前(かもじんじゃまえ)"=>"12514",
  "加茂宮住宅(かものみやじゅうたく)"=>"12100",
  "刈込(かりごめ)"=>"61006",
  "刈込坂(かりごめざか)"=>"61007",
  "川(かわ)"=>"13220",
  "川口駅(かわぐちえき)"=>"16099",
  "川口工業総合病院(かわぐちこうぎょうそうごうびょういん)"=>"16095",
  "川口緑化センター(かわぐちりょっかせんたー)"=>"16594",
  "川越運動公園(かわごえうんどうこうえん)"=>"15109",
  "川越駅(かわごええき)"=>"15001",
  "川越堺(かわごえさかい)"=>"15211",
  "川越市駅（小江戸めぐり）(かわごえしえき)"=>"15961",
  "川越市駅入口(かわごえしえきいりぐち)"=>"15099",
  "川越児童相談所(かわごえじどうそうだんじょ)"=>"15065",
  "川島農協前(かわしまのうきょうまえ)"=>"15044",
  "川島郵便局前(かわしまゆうびんきょくまえ)"=>"15023",
  "川田谷支所(かわたやししょ)"=>"15082",
  "川鶴一丁目(かわつるいっちょうめ)"=>"15964",
  "川鶴笠幡公園(かわつるかさはたこうえん)"=>"15965",
  "川鶴センター(かわつるせんたー)"=>"15344",
  "川鶴団地(かわつるだんち)"=>"15345",
  "川鶴東（吉田新町経由）(かわつるひがし)"=>"15342",
  "川鶴東(かわつるひがし)"=>"15974",
  "川鶴三芳野(かわつるみよしの)"=>"15966",
  "川柳小学校前(かわやなぎしょうがっこうまえ)"=>"16048",
  "川柳小学校入口(かわやなぎしょうがっこういりぐち)"=>"16208",
  "川柳中学校入口(かわやなぎちゅうがっこういちぐち)"=>"16046",
  "観音堂(かんのんどう)"=>"15205",
  "観音前(かんのんまえ)"=>"12174",
  "木崎(きざき)"=>"12342",
  "木崎三丁目(きざきさんちょうめ)"=>"12343",
  "木崎小学校(きざきしょうがっこう)"=>"12309",
  "木崎診療所(きざきしんりょうじょ)"=>"12232",
  "木崎中学校(きざきちゅうがっこう)"=>"12325",
  "雉子打(きじうち)"=>"61014",
  "吉敷一丁目(きしきいっちょうめ)"=>"12528",
  "吉敷三丁目(きしきさんちょうめ)"=>"12170",
  "吉敷二丁目(きしきにちょうめ)"=>"12529",
  "気象大学前(きしょうだいがくまえ)"=>"62070",
  "木曽根(きそね)"=>"16546",
  "木曽根西(きそねにし)"=>"16727",
  "北朝霞駅(きたあさかえき)"=>"11116",
  "喜多院前（小江戸めぐり）(きたいんまえ)"=>"15861",
  "北浦和一丁目(きたうらわいっちょうめ)"=>"12313",
  "北浦和駅(きたうらわえき)"=>"12320",
  "北柏駅(きたかしわえき)"=>"62161",
  "北柏駅入口(きたかしわえきいりぐち)"=>"62132",
  "北柏ライフタウン(きたかしわらいふたうん)"=>"62169",
  "北加平(きたかへい)"=>"16529",
  "北区役所前(きたくやくしょまえ)"=>"12519",
  "北高入口(きたこういりぐち)"=>"12404",
  "北公園入口(きたこうえんいりぐち)"=>"16180",
  "北交番(きたこうばん)"=>"16734",
  "北小金駅(きたこがねえき)"=>"61216",
  "北宿(きたじゅく)"=>"12331",
  "北千住駅(きたせんじゅえき)"=>"01202",
  "北戸守(きたどもり)"=>"15028",
  "北野(きたの)"=>"11164",
  "北花崎(きたはなさき)"=>"62246",
  "北袋(きたぶくろ)"=>"12304",
  "北袋一丁目(きたぶくろいっちょうめ)"=>"12314",
  "北袋住宅(きたぶくろじゅうたく)"=>"12305",
  "北弁天(きたべんてん)"=>"16053",
  "北保木間(きたほきま)"=>"01122",
  "喜多町(きたまち)"=>"15009",
  "北谷二丁目(きたやにちょうめ)"=>"16588",
  "亀甲台入口(きっこうだいいりぐち)"=>"61122",
  "亀甲台中央(きっこうだいちゅうおう)"=>"61121",
  "木野崎入口(きのさきいりぐち)"=>"62403",
  "木野下(きのした)"=>"12236",
  "キャタピラー東日本前(きゃたぴらーひがしにほんまえ)"=>"62045",
  "キャンパス駅入口(きゃんぱすえきいりぐち)"=>"62400",
  "教育センター前(きょういくせんたーまえ)"=>"12328",
  "共済組合前(きょうさいくみあいまえ)"=>"61013",
  "協和住宅(きょうわじゅうたく)"=>"11190",
  "金属工業団地前(きんぞくこうぎょうだんちまえ)"=>"62020",
  "近隣センター(きんりんせんたー)"=>"15351",
  "勤労福祉会館(きんろうふくしかいかん)"=>"16235",
  "釘無(くぎなし)"=>"15073",
  "釘無土手上(くぎなしどてうえ)"=>"15072",
  "櫛引(くしひき)"=>"12007",
  "櫛引中央(くしひきちゅうおう)"=>"12045",
  "櫛引南(くしひきみなみ)"=>"12044",
  "久保(くぼ)"=>"11191",
  "熊野神社(くまのじんじゃ)"=>"62062",
  "グランド入口(ぐらんどいりぐち)"=>"15114",
  "クリーンセンター(くりーんせんたー)"=>"62394",
  "慶応高校(けいおうこうこう)"=>"11120",
  "警察学校入口（さいたま市）(けいさつがっこういりぐち)"=>"12520",
  "計量検定所前(けいりょうけんていじょまえ)"=>"13328",
  "県営住宅前(けんえいじゅうたくまえ)"=>"12051",
  "県営砂団地(けんえいすなだんち)"=>"12162",
  "県営三橋団地(けんえいみはしだんち)"=>"12056",
  "県民プラザ前(けんみんぷらざまえ)"=>"62483",
  "公園前（足立区）(こうえんまえ)"=>"01043",
  "工業団地(柏市）(こうぎょうだんち)"=>"61084",
  "工業団地北（さいたま市）(こうぎょうだんちきた)"=>"12083",
  "工業団地北（草加市）(こうぎょうだんちきた)"=>"16563",
  "工業団地中央（さいたま市）(こうぎょうだんちちゅうおう)"=>"12143",
  "工業団地中央（草加市）(こうぎょうだんちちゅうおう)"=>"16565",
  "工業団地西（さいたま市）(こうぎょうだんちにし)"=>"12142",
  "工業団地東（さいたま市）(こうぎょうだんちひがし)"=>"12144",
  "工業団地南（さいたま市）(こうぎょうだんちみなみ)"=>"12081",
  "工業団地南（草加市）(こうぎょうだんちみなみ)"=>"16566",
  "工業団地四ッ角（さいたま市）(こうぎょうだんちよつかど)"=>"12082",
  "高校入口（さいたま市）(こうこういりぐち)"=>"12172",
  "高校入口（草加市）(こうこういりぐち)"=>"16051",
  "工高前(こうこうまえ)"=>"15111",
  "皇山道(こうさんどう)"=>"12231",
  "庚申塚(こうしんづか)"=>"61213",
  "庚申前（さいたま市）(こうしんまえ)"=>"12173",
  "康正会病院前(こうせいかいびょういんまえ)"=>"15013",
  "興禅寺入口(こうぜんじいりぐち)"=>"11148",
  "幸田原(こうだはら)"=>"61017",
  "鴻巣駅(こうのすえき)"=>"15150",
  "鴻巣市役所(こうのすしやくしょ)"=>"15155",
  "鴻巣免許センター(こうのすめんきょせんたー)"=>"15156",
  "江北駅(こうほくえき)"=>"01618",
  "江北四丁目(こうほくよんちょうめ)"=>"01619",
  "公民館(こうみんかん)"=>"13257",
  "公民館入口（上尾市）(こうみんかんいりぐち)"=>"13216",
  "高野(こうや)"=>"61026",
  "越戸橋(こえどばし)"=>"16030",
  "小青田(こおだ)"=>"62244",
  "コープタウン前（柏市）(こーぷたうんまえ)"=>"62162",
  "小金北中学校前(こがねきたちゅうがっこうまえ)"=>"62377",
  "小金きよしが丘(こがねきよしがおか)"=>"61215",
  "国際高校入口(こくさいこうこういりぐち)"=>"11051",
  "小久保(こくぼ)"=>"15220",
  "国立がん研究センター(こくりつがんけんきゅうせんたー)"=>"62027",
  "小作田児童公園入口(こさくだじどうこうえんいりぐち)"=>"16081",
  "小作田児童公園南(こさくだじどうこうえんみなみ)"=>"16707",
  "小敷谷(こしきや)"=>"13210",
  "古新田(こしんでん)"=>"16552",
  "古新田南(こしんでんみなみ)"=>"16846",
  "古新田中央(こしんでんちゅうおう)"=>"16845",
  "寿町(ことぶきちょう)"=>"62052",
  "寿橋通り(ことぶきばしどおり)"=>"16589",
  "こどもの城前(こどものしろまえ)"=>"13782",
  "小橋(こはし)"=>"15075",
  "小林(こばやし)"=>"13261",
  "駒木(こまぎ)"=>"62416",
  "駒木台北(こまきだいきた)"=>"62033",
  "駒木台第二自治会館入口(こまきだいだいにじちかいかんいりぐち)"=>"62487",
  "駒木台中央(こまきだいちゅうおう)"=>"62486",
  "駒木台東(こまきだいひがし)"=>"62482",
  "駒木台福祉会館入口(こまきだいふくしかいかんいりぐち)"=>"62475",
  "小松台(こまつだい)"=>"12239",
  "コミュニティセンター(こみゅにてぃせんたー)"=>"16741",
  "コミュニティプラザ前(こみゅにてぃぷらざまえ)"=>"62467",
  "古名(こみょう)"=>"15053",
  "古谷入口(こやいりぐち)"=>"62137",
  "小山(こやま)"=>"16116",
  "小山二丁目(こやまにちょうめ)"=>"16587",
  "五領(ごりょう)"=>"15034",
  "金泉寺前(こんせんじ)"=>"11015",
  "槐戸入口(さいかちどいりぐち)"=>"16028",
  "埼玉医大(さいたまいだい)"=>"15064",
  "埼玉医大入口(さいたまいだいいりぐち)"=>"15366",
  "埼玉栄高校入口(さいたまさかえこうこういりぐち)"=>"12948",
  "さいたま市立病院(さいたましりつびょういん)"=>"12332",
  "さいたま新都心駅東口(さいたましんとしんえきひがしぐち)"=>"12546",
  "埼玉病院(さいたまびょういん)"=>"11036",
  "埼玉病院入口(さいたまびょういんいりぐち)"=>"11035",
  "さいたま北部医療センター入口(さいたまほくぶいりょうせんたーいりぐち)"=>"12093",
  "西願寺入口(さいがんじいりぐち)"=>"16776",
  "道祖土二丁目(さいどにちょうめ)"=>"12334",
  "裁判所職員総合研修所(さいばんしょしょくいんそうごうけんしゅうじょ)"=>"11999",
  "裁判所前(さいばんしょまえ)"=>"15104",
  "裁判所前（小江戸めぐり）(さいばんしょまえ)"=>"15956",
  "サイボクハム(さいぼくはむ)"=>"15962",
  "酒井入口(さかいいりぐち)"=>"19270",
  "酒井大橋(さかいおおはし)"=>"19909",
  "境久保(さかいくぼ)"=>"11104",
  "酒井根(さかいね)"=>"61165",
  "酒井根入口(さかいねいりぐち)"=>"61142",
  "酒井根三丁目(さかいねさんちょうめ)"=>"61205",
  "酒井根中学校前(さかいねちゅうがっこうまえ)"=>"61201",
  "栄町一丁目（川口駅行き）(さかえちょういっちょうめ)"=>"16097",
  "栄町一丁目（草加駅行き）(さかえちょういっちょうめ)"=>"16101",
  "逆井入口(さかさいいりぐち)"=>"61137",
  "逆川(さかさがわ)"=>"15056",
  "坂下住宅(さかしたじゅうたく)"=>"12217",
  "坂戸車庫前(さかどしゃこまえ)"=>"15203",
  "さくら記念病院前(さくらきねんびょういんまえ)"=>"11143",
  "桜木町（さいたま市）(さくらぎちょう)"=>"13303",
  "桜木橋北詰(さくらぎばしきたづめ)"=>"02314",
  "さくら住宅(さくらじゅうたく)"=>"15137",
  "さくら通り(さくらどおり)"=>"15140",
  "笹橋(ささばし)"=>"11109",
  "笹原(ささはら)"=>"62073",
  "指扇駅(さしおうぎえき)"=>"13291",
  "指扇神社前(さしおうぎじんじゃまえ)"=>"13295",
  "指扇団地(さしおうぎだんち)"=>"12441",
  "指扇別所(さしおうぎべっしょ)"=>"13293",
  "幸之宮児童遊園（八潮市）(さちのみやじどうゆうえん)"=>"16735",
  "幸之宮橋（八潮市）(さちのみやばし)"=>"16736",
  "サッカー場前(さっかーじょうまえ)"=>"12067",
  "さつき住宅入口(さつきじゅうたくいりぐち)"=>"11229",
  "佐野センター前(さのせんたーまえ)"=>"02312",
  "三間(さんげん)"=>"62016",
  "三進自動車(さんしんじどうしゃ)"=>"12058",
  "三進自動車正門前(さんしんじどうしゃせいもんまえ)"=>"12049",
  "三田(さんでん)"=>"15219",
  "山王(さんのう)"=>"01066",
  "山王通り(さんのうどおり)"=>"16614",
  "サンロード入口(さんろーどいりぐち)"=>"62922",
  "ＪＲ社員寮前(じぇいあーるしゃいんりょうまえ)"=>"12335",
  "市営アパート(しえいあぱーと)"=>"12327",
  "市営住宅前(しえいじゅうたくまえ)"=>"16772",
  "ＪＡ大井支店前(じぇいえいおおいしてんまえ)"=>"11208",
  "ＪＡ埼玉三室前(じぇいえいさいたまみむろまえ)"=>"12330",
  "自衛隊朝霞門(じえいたいあさかもん)"=>"11676",
  "自衛隊入口(じえいたいいりぐち)"=>"12046",
  "自衛隊前（さいたま市）(じえいたいまえ)"=>"12057",
  "潮止小学校(しおどめしょうがっこう)"=>"16726",
  "潮止橋北(しおどめばしきた)"=>"16104",
  "潮止橋南(しおどめばしみなみ)"=>"19004",
  "志木駅東口(しきえきひがしぐち)"=>"11130",
  "志木駅南口(しきえきみなみぐち)"=>"11160",
  "志木市役所前(しきしやくしょまえ)"=>"11138",
  "四季野公園入口(しきのこうえんいりぐち)"=>"62919",
  "四季の杜(しきのもり)"=>"62453",
  "篠篭田(しこた)"=>"62054",
  "地蔵前(じぞうまえ)"=>"19533",
  "下井戸(したいど)"=>"11013",
  "自治会館前（植竹）(じちかいかんまえ)"=>"12091",
  "自治会館前（奈良）(じちかいかんまえ)"=>"12405",
  "シティハイツ三橋(してぃはいつみはし)"=>"12052",
  "児童センター(じどうせんたー)"=>"15097",
  "篠葉入口(しのはいりぐち)"=>"16027",
  "芝浦工大柏中高(しばうらこうだいかしわちゅうこう)"=>"61237",
  "芝川(しばかわ)"=>"12206",
  "芝崎(しばさき)"=>"62080",
  "司法研修所(しほうけんしゅうじょ)"=>"11054",
  "司法研修所入口(しほうけんしゅうじょいりぐち)"=>"11055",
  "島忠ホームズ(しまちゅうほーむず)"=>"16842",
  "島根三丁目（北）(しまねさんちょうめ)"=>"01072",
  "島根二丁目(しまねにちょうめ)"=>"01071",
  "市民温水プール(しみんおんすいぷーる)"=>"16742",
  "市民温水プール入口(しみんおんすいぷーるいりぐち)"=>"16236",
  "市民会館入口（さいたま市）(しみんかいかんいりぐち)"=>"12544",
  "市民会館入口（朝霞市）(しみんかいかんいりぐち)"=>"11096",
  "市民会館前（小江戸めぐり）(しみんかいかんまえ)"=>"15971",
  "市民体育館入口(しみんたいいくかんいりぐち)"=>"13248",
  "市民体育館前(しみんたいいくかんまえ)"=>"13221",
  "下上尾(しもあげお)"=>"12508",
  "下今泉(しもいまいずみ)"=>"15029",
  "下小坂(しもおさか)"=>"15212",
  "下新町(しもしんまち)"=>"13108",
  "下田入口(しもたいりぐち)"=>"12242",
  "下寺山(しもてらやま)"=>"15217",
  "下南畑(しもなんばた)"=>"11147",
  "下二丁目(しもにちょうめ)"=>"16545",
  "下花輪(しもはなわ)"=>"62393",
  "下日出谷(しもひでや)"=>"15086",
  "下広谷(しもひろや)"=>"15978",
  "下府川(しもふかわ)"=>"15070",
  "下松江町(しもまつえちょう)"=>"15108",
  "下狢(しもむじな)"=>"15074",
  "下宗岡一丁目(しもむねおかいっちょうめ)"=>"11233",
  "下宗岡三丁目(しもむねおかさんちょうめ)"=>"11235",
  "下宗岡二丁目(しもむねおかにちょうめ)"=>"11236",
  "下宗岡四丁目(しもむねおかよんちょうめ)"=>"11234",
  "社会福祉活動センター入口(しゃかいふくしかつどうせんたーいりぐち)"=>"16611",
  "市役所前（川越市）(しやくしょまえ)"=>"15105",
  "市役所前（名所めぐり・川越市）(しやくしょまえ)"=>"15954",
  "集会所(しゅうかいじょ)"=>"62006",
  "集会所前（坂戸市）(しゅうかいじょまえ)"=>"15225",
  "集荷所(しゅうかじょ)"=>"13217",
  "住宅入口（柏市）(じゅうたくいりぐち)"=>"62009",
  "住宅団地前(じゅうたくだんちまえ)"=>"16012",
  "住宅西口(じゅうたくにしぐち)"=>"62005",
  "住宅東口(じゅうたくひがしぐち)"=>"62008",
  "十太夫(じゅうだゆう)"=>"62914",
  "修徳高校野球場前（八潮市）(しゅうとくこうこうやきゅうじょうまえ)"=>"16753",
  "宿連寺(しゅくれんじ)"=>"62255",
  "寿能住宅(じゅのうじゅうたく)"=>"12069",
  "寿楽荘(じゅらくそう)"=>"16724",
  "樹林公園(じゅりんこうえん)"=>"11526",
  "生涯楽習館入口(しょうがいがくしゅうかんいりぐち)"=>"16067",
  "商工会議所会館前(しょうこうかいぎしょかいかんまえ)"=>"16003",
  "浄国寺(じょうこくじ)"=>"15015",
  "城西高校(じょうさいこうこう)"=>"15017",
  "浄水場入口（草加市）(じょうすいじょういりぐち)"=>"16214",
  "浄水場入口（朝霞市）(じょうすいじょういりぐち)"=>"11115",
  "浄水場前（八潮市）(じょうすいじょうまえ)"=>"16730",
  "沼南高校南口(しょうなんこうこうみなみぐち)"=>"61016",
  "沼南車庫(しょうなんしゃこ)"=>"61086",
  "沼南体育館前(しょうなんたいいくかんまえ)"=>"61087",
  "沼南庁舎バス乗継場(しょうなんちょうしゃばすのりつぎじょう)"=>"61230",
  "沼南庁舎前（柏駅東口方面のみ）(しょうなんちょうしゃまえ)"=>"61061",
  "鶴ヶ岡三丁目(つるがおかさんちょうめ)"=>"15255",
  "鶴ヶ岡四丁目西(つるがおかよんちょうめにし)"=>"15254",
  "消防署前（志木市）(しょうぼうしょまえ)"=>"11185",
  "消防署前（柏市）(しょうぼうしょまえ)"=>"62046",
  "消防分署前(しょうぼうぶんしょまえ)"=>"15258",
  "昭和新道(しょうわしんどう)"=>"11134",
  "職業安定所入口（さいたま市）(しょくぎょうあんていしょいりぐち)"=>"12043",
  "職業安定所入口（草加市）(しょくぎょうあんていしょいりぐち)"=>"16016",
  "女子高入口(じょしこういりぐち)"=>"15153",
  "ショッピングセンター前（流山市）(しょっぴんぐせんたーまえ)"=>"62931",
  "ショッピングセンター前（野田市）(しょっぴんぐせんたーまえ)"=>"62417",
  "しらかば通り(しらかばどおり)"=>"12409",
  "白樺通り入口(しらかばどおりいりぐち)"=>"12545",
  "白子三丁目東(しらこさんちょうめひがし)"=>"11009",
  "しらこ保育園(しらこほいくえん)"=>"11008",
  "市立柏病院(しりつかしわびょういん)"=>"62419",
  "市立柏病院入口(しりつかしわびょういんいりぐち)"=>"62250",
  "しろくま公園(しろくまこうえん)"=>"62489",
  "城下町(しろしたまち)"=>"15647",
  "城の星保育園前(しろのほしほいいくえんまえ)"=>"62385",
  "十二月田中学校(しわすだちゅうがっこう)"=>"16766",
  "新荒子(しんあらこ)"=>"15057",
  "新栄小学校前(しんえいしょうがっこうまえ)"=>"16149",
  "新栄団地(しんえいだんち)"=>"16140",
  "新開橋(しんかいばし)"=>"13310",
  "新葛西橋(しんかさいばし)"=>"16754",
  "新木戸(しんきど)"=>"61153",
  "新郷公民館(しんごうこうみんかん)"=>"16833",
  "新郷支所(しんごうししょ)"=>"16113",
  "新郷農協(しんごうのうきょう)"=>"16112",
  "新栄町(しんさかえちょう)"=>"61139",
  "新田(しんでん)"=>"13240",
  "新田（八潮市）(しんでん)"=>"16109",
  "新田駅東口(しんでんえきひがしぐち)"=>"16756",
  "新田原(しんでんはら)"=>"61005",
  "新田前(しんでんまえ)"=>"13236",
  "新東埼橋(しんとうさいばし)"=>"11033",
  "新道坂上(しんどうさかうえ)"=>"11034",
  "新橋（野田市）(しんばし)"=>"62406",
  "新広橋(しんひろばし)"=>"02313",
  "新兵衛(しんべえ)"=>"16138",
  "新町(しんまち)"=>"16755",
  "新町横町(しんまちよこちょう)"=>"12220",
  "神明神社（柏市）(しんめいじんじゃ)"=>"61151",
  "神明町 (川越市・桶川方面）(しんめいちょう)"=>"15972",
  "神明町（川越市）(しんめいちょう)"=>"15011",
  "神明町西(しんめいちょうにし)"=>"15095",
  "谷古宇稲荷（草加車庫方面）(やこういなり)"=>"16122",
  "神明町（足立区）(しんめいちょう)"=>"16527",
  "神明町車庫(しんめいちょうしゃこ)"=>"15012",
  "神明道下(しんめいどうした)"=>"11017",
  "神明橋(しんめいばし)"=>"12072",
  "神明橋北(しんめいばしきた)"=>"12073",
  "神明南町(しんめいみなみちょう)"=>"16528",
  "信用金庫前(しんようきんこまえ)"=>"16064",
  "新和小学校入口(しんわしょうがっこういりぐち)"=>"19908",
  "瑞光橋(ずいこうばし)"=>"11004",
  "水神橋（足立区）(すいじんばし)"=>"01063",
  "水道局入口(すいどうきょくいりぐち)"=>"62466",
  "水道部入口(すいどうぶいりぐち)"=>"16612",
  "末広一丁目(すえひろいっちょうめ)"=>"16094",
  "須賀(すか)"=>"62043",
  "菅原町(すがわらちょう)"=>"15126",
  "スキップタウン（新座市）(すきっぷたうん)"=>"11161",
  "勝呂小学校入口(すぐろしょうがっこういりぐち)"=>"15228",
  "鈴木(すずき)"=>"12511",
  "すずらん住宅入口(すずらんじゅうたくいりぐち)"=>"11213",
  "砂二丁目(すなにちょうめ)"=>"12161",
  "住吉神社前(すみよしじんじゃまえ)"=>"15227",
  "住吉町(すみよしちょう)"=>"16124",
  "諏訪神社前(すわじんじゃまえ)"=>"16504",
  "諏訪原(すわはら)"=>"11046",
  "諏訪原住宅(すわはらじゅうたく)"=>"11037",
  "聖学院大学入口(せいがくいんだいがくいりぐち)"=>"12431",
  "税関研修所(ぜいかんけんしゅうじょ)"=>"62029",
  "清河寺(せいがんじ)"=>"13313",
  "清河寺中央(せいがんじちゅうおう)"=>"12433",
  "青上橋(せいじょうばし)"=>"16049",
  "聖光ヶ丘病院(せいひかりがおかびょういん)"=>"61162",
  "税務大学正門(ぜいむだいがくせいもん)"=>"11056",
  "税務大学校(ぜいむだいがっこう)"=>"11039",
  "星和住宅(せいわじゅうたく)"=>"62431",
  "星和住宅団地前(せいわじゅうたくだんちまえ)"=>"62432",
  "瀬ヶ崎(せがさき)"=>"12324",
  "積水化学(せきすいかがく)"=>"11108",
  "積水住宅(せきすいじゅうたく)"=>"11107",
  "関原三丁目(せきはらさんちょうめ)"=>"01214",
  "関原二丁目(せきはらにちょうめ)"=>"01212",
  "関屋(せきや)"=>"16524",
  "瀬崎小学校入口(せざきしょうがっこういりぐち)"=>"16615",
  "瀬崎町(せざきちょう)"=>"01064",
  "瀬崎東歩道橋(せざきひがしほどうきょう)"=>"01120",
  "瀬崎氷川公園(せざきひかわこうえん)"=>"01119",
  "瀬戸(せと)"=>"62238",
  "千住桜木(せんじゅさくらぎ)"=>"01205",
  "千住竜田町(せんじゅたつたちょう)"=>"01204",
  "千住二丁目(せんじゅにちょうめ)"=>"01203",
  "浅草寺北（Sensouji Kita）(せんそうじきた)"=>"01677",
  "草加駅西口(そうかえきにしぐち)"=>"16125",
  "草加駅東口(そうかえきひがしぐち)"=>"16001",
  "草加園(そうかえん)"=>"16117",
  "草加記念体育館(そうかきねんたいくかん)"=>"01067",
  "そうか公園(そうかこうえん)"=>"16054",
  "草加高校入口(そうかこうこういりぐち)"=>"16230",
  "草加三丁目(そうかさんちょうめ)"=>"16596",
  "草加車庫(そうかしゃこ)"=>"16021",
  "草加市立病院(そうかしりつびょういん)"=>"16583",
  "草加西町(そうかにしちょう)"=>"16083",
  "草加二丁目(そうかにちょうめ)"=>"16582",
  "草加東高校(そうかひがしこうこう)"=>"16210",
  "草加文化会館前(そうかぶんかかいかんまえ)"=>"16019",
  "総合グランド(そうごうぐらんど)"=>"16047",
  "第一団地入口(だいいちだんちいりぐち)"=>"13208",
  "第一団地南（西上尾第一団地）(だいいちだんちみなみ)"=>"13343",
  "第三中学校(だいさんちゅうがっこう)"=>"11099",
  "大正通り入口(たいしょうどおりいりぐち)"=>"16105",
  "第二住宅入口(だいにじゅうたくいりぐち)"=>"12078",
  "第二小学校入口(だいにしょうがっこういりぐち)"=>"61063",
  "大原(だいばら)"=>"16521",
  "大原公園前（八潮市）(だいばらこうえんまえ)"=>"16703",
  "高木(たかぎ)"=>"13314",
  "高木公民館(たかぎこうみんかん)"=>"16745",
  "高木団地(たかぎだんち)"=>"12442",
  "高沢橋(たかざわばし)"=>"15222",
  "高田下(たかだしも)"=>"62061",
  "高田車庫(たかだしゃこ)"=>"62028",
  "高田車庫入口(たかだしゃこいりぐち)"=>"62019",
  "高田小学校入口(たかだしょうがっこういりぐち)"=>"62063",
  "高田野鳥公園入口(たかだやちょうこうえんいりぐち)"=>"62064",
  "鷹野五丁目(たかのごちょうめ)"=>"19544",
  "高畑(たかはた)"=>"16088",
  "高鼻二丁目(たかはなにちょうめ)"=>"12066",
  "滝の宮(たきのみや)"=>"15083",
  "竹ノ台(たけのだい)"=>"62176",
  "竹の塚駅東口(たけのつかえきひがしぐち)"=>"01040",
  "竹の塚中学校東(たけのつかちゅうがっこうひがし)"=>"01911",
  "竹の塚四丁目(たけのつかよんちょうめ)"=>"01059",
  "団地１ー３２（西上尾第一団地）(だんちいちのさんじゅうに)"=>"13340",
  "団地１ー１０（西上尾第一団地）(だんちいちのじゅう)"=>"13341",
  "団地入口（坂戸市）(だんちいりぐち)"=>"15206",
  "団地入口（さいたま市）(だんちいりぐち)"=>"12260",
  "団地入口（上尾市）(だんちいりぐち)"=>"12127",
  "団地坂下(だんちさかした)"=>"62078",
  "団地センター(だんちせんたー)"=>"15207",
  "団地センター前（柏市）(だんちせんたーまえ)"=>"62007",
  "団地センター前（和光）(だんちせんたーまえ)"=>"11041",
  "団地西(だんちにし)"=>"13228",
  "団地西口(だんちにしぐち)"=>"11047",
  "団地２ー１８（西上尾第一団地）(だんちにのじゅうはち)"=>"13338",
  "団地２ー４（西上尾第一団地）(だんちにのよん)"=>"13339",
  "団地南(だんちみなみ)"=>"11167",
  "ぢがね橋(ぢがねばし)"=>"62131",
  "秩父山(ちちぶやま)"=>"12137",
  "中央一丁目（草加市）(ちゅうおういっちょうめ)"=>"16604",
  "中央一丁目交差点(ちゅうおういっちょうめこうさてん)"=>"16542",
  "中央公民館入口(ちゅうおうこうみんかんいりぐち)"=>"11043",
  "中央三丁目（八潮市）(ちゅうおうさんちょうめ)"=>"16706",
  "中央道路(ちゅうおうどうろ)"=>"16098",
  "中央ポンプ場入口(ちゅうおうぽんぷじょういりぐち)"=>"16623",
  "高田原交番 (たかだはらこうばん)"=>"62122",
  "千代田町(ちよだちょう)"=>"61098",
  "通産省宿舎前(つうさんしょうしゅくしゃまえ)"=>"12047",
  "塚越(つかごし)"=>"15226",
  "月吉町(つきよしちょう)"=>"15098",
  "つくしが丘(つくしがおか)"=>"61174",
  "土小学校(つちしょうがっこう)"=>"61133",
  "土南部小学校(つちなんぶしょうがっこう)"=>"61138",
  "土農協前(つちのうきょうまえ)"=>"61135",
  "土谷津入口(つちやづいりぐち)"=>"62138",
  "鶴ヶ岡一丁目(つるがおかいっちょうめ)"=>"15257",
  "鶴ヶ岡中央通り(つるがおかちゅうおうどおり)"=>"15123",
  "鶴ヶ岡二丁目(つるがおかにちょうめ)"=>"15143",
  "鶴ヶ岡保育所入口(つるがおかほいくじょいりぐち)"=>"15256",
  "鶴ヶ岡四丁目(つるがおかよんちょうめ)"=>"15251",
  "鶴ヶ島駅(つるがしまえき)"=>"15340",
  "鶴ヶ曽根(つるがそね)"=>"16008",
  "鶴ヶ曽根北(つるがそねきた)"=>"16009",
  "鶴瀬駅入口(つるせえきいりぐち)"=>"11202",
  "鶴瀬小学校前(つるせしょうがっこうまえ)"=>"11204",
  "鶴瀬駅東口(つるせえきひがしぐち)"=>"11201",
  "TBSやよい団地(てぃーびーえすやよいだんち)"=>"62454",
  "手賀(てが)"=>"61050",
  "手賀中学校前(てがちゅうがっこうまえ)"=>"61020",
  "手賀農協前(てがのうきょうまえ)"=>"61022",
  "手賀の丘公園(てがのおかこうえん)"=>"61217",
  "手賀の杜五丁目(てがのもりごちょうめ)"=>"61241",
  "手賀東小学校(てがひがししょうがっこう)"=>"61250",
  "手賀東小学校入口(てがひがししょうがっこういりぐち)"=>"61025",
  "手代町会館(てしろちょうかいかん)"=>"16607",
  "手代町会館南(てしろちょうかいかんみなみ)"=>"16621",
  "手代町中央(てしろちょうちゅうおう)"=>"16606",
  "手代中央公園入口(てしろちゅうおうこうえんいりぐち)"=>"16622",
  "手代町南(てしろちょうみなみ)"=>"16610",
  "手代橋(てしろばし)"=>"16004",
  "寺下団地(てらしただんち)"=>"11146",
  "寺山坂上(てらやまさかうえ)"=>"62140",
  "寺山坂下(てらやまさかした)"=>"62141",
  "天ヶ久保(てんがくぼ)"=>"11092",
  "電気興業前(でんきこうぎょうまえ)"=>"15133",
  "電建第一住宅(でんけんだいいちじゅうたく)"=>"62217",
  "天神橋（さいたま市）(てんじんばし)"=>"12515",
  "天神橋（越谷市）(てんじんばし)"=>"16206",
  "天神橋下(てんじんばしした)"=>"15230",
  "天神前（川口市）(てんじんまえ)"=>"16137",
  "天王橋通り(てんのうばしどおり)"=>"19542",
  "東円寺(とうえんじ)"=>"11094",
  "東葛高校前(とうかつこうこうまえ)"=>"62011",
  "東観団地入口(とうかんだんち)"=>"15085",
  "登記所前(とうきしょまえ)"=>"11186",
  "東急１号公園前(とうきゅういちごうこうえんまえ)"=>"62423",
  "東急柏ビレジ(とうきゅうかしわびれじ)"=>"62174",
  "東京スカイツリータウン（TOKYO SKYTREE TOWN）(とうきょうすかいつりーたうん)"=>"01634",
  "導守(どうじゅ)"=>"12208",
  "東上ガス(とうじょうがす)"=>"11141",
  "道場前(どうじょうまえ)"=>"12048",
  "東大西門前(とうだいにしもんまえ)"=>"62494",
  "東大西(とうだいにし)"=>"62451",
  "東大前(とうだいまえ)"=>"62031",
  "東部近隣公園入口（流山市）(とうぶきんりんこうえんいりぐち)"=>"62444",
  "東部公民館前（流山市）(とうぶこうみんかんまえ)"=>"62184",
  "東部診療所前（流山市）(とうぶしんりょうじょまえ)"=>"62442",
  "東部中学校入口（流山市）(とうぶちゅうがっこういりぐち)"=>"62443",
  "東部中学校前（流山市）(とうぶちゅうがっこうまえ)"=>"62186",
  "東明寺橋(とうみょうじばし)"=>"15010",
  "東洋クォリティワン入口(とうようくぉりてぃわんいりぐち)"=>"15213",
  "東洋学園大学前(とうようがくえんだいがくまえ)"=>"62370",
  "東寮前(とうりょうまえ)"=>"11163",
  "通町(とおりまち)"=>"15112",
  "戸ヶ崎三丁目(とがさきさんちょうめ)"=>"19543",
  "戸ヶ崎神社前(とがさきじんじゃまえ)"=>"19274",
  "戸ヶ崎十字路(とがさきじゅうじろ)"=>"19002",
  "戸ヶ崎小学校入口(とがさきしょうがっこういりぐち)"=>"19273",
  "戸ヶ崎操車場(とがさきそうしゃじょう)"=>"19003",
  "戸ヶ崎二丁目入口(とがさきにちょうめいりぐち)"=>"19001",
  "戸ヶ崎郵便局(とがさきゆうびんきょく)"=>"19275",
  "常盤台(ときわだい)"=>"61096",
  "常盤一丁目(ときわいっちょうめ)"=>"12543",
  "常盤局前(ときわきょくまえ)"=>"12541",
  "常盤二丁目(ときわにちょうめ)"=>"12542",
  "トクホンプラザ前(とくほんぷらざまえ)"=>"16120",
  "所沢新道(ところざわしんどう)"=>"12040",
  "図書館(としょかん)"=>"11680",
  "戸塚安行駅(とつかあんぎょうえき)"=>"16451",
  "富久商店街(とみきゅうしょうてんがい)"=>"15141",
  "富里(とみさと)"=>"61103",
  "富勢出張所前(とみせしゅっちょうじょまえ)"=>"62135",
  "戸宮(とみや)"=>"15204",
  "戸宮交差点前(とみやこうさてんまえ)"=>"15232",
  "戸守(ともり)"=>"15027",
  "豊四季駅南口(とよしきえきみなみぐち)"=>"62928",
  "豊四季第一公園(とよしきだいいちこうえん)"=>"62917",
  "豊四季幼稚園前(とよしきようちえんまえ)"=>"62071",
  "豊住(とよすみ)"=>"61173",
  "豊住一丁目(とよすみいっちょうめ)"=>"61171",
  "十余二(とよふた)"=>"62021",
  "トワーム小江戸病院(とわーむこえどびょういん)"=>"15980",
  "トワーム小江戸病院入口（上尾駅寄り）(とわーむこえどびょういんいりぐち)"=>"15655",
  "トワーム小江戸病院入口（川越運動公園寄り）(とわーむこえどびょういんいりぐち)"=>"15973",
  "苗木(なえぎ)"=>"12075",
  "苗木（東大宮駅・原市団地中学校入口行）(なえぎ)"=>"12562",
  "苗塚町(なえづかちょう)"=>"16586",
  "苗間(なえま)"=>"11207",
  "苗間神明神社(なえましんめいじんじゃ)"=>"11206",
  "中井(なかい)"=>"61009",
  "中小坂(なかおさか)"=>"15522",
  "中川小学校前(なかがわしょうがっこうまえ)"=>"02348",
  "中川小学校（八潮市）(なかがわしょうがっこう)"=>"16844",
  "中川四丁目(なかがわよんちょうめ)"=>"02303",
  "中川やしおフラワーパーク入口(なかがわやしおふらわーぱーくいりぐち)"=>"16544",
  "中木崎(なかきざき)"=>"12340",
  "中郷（さいたま市）(なかごう)"=>"12076",
  "中郷（柏市）(なかごう)"=>"61130",
  "長崎入口(ながさきいりぐち)"=>"62929",
  "長崎小学校入口(ながさきしょうがっこういりぐち)"=>"62925",
  "長島(ながしま)"=>"11016",
  "中島根(なかしまね)"=>"01073",
  "中城前(なかじょうまえ)"=>"62139",
  "中新宿(なかしんじゅく)"=>"61212",
  "中団地前(なかだんちまえ)"=>"62081",
  "仲町（小江戸めぐり）(なかちょう)"=>"15959",
  "仲町（川越市）(なかちょう)"=>"15006",
  "仲町（さいたま市）(なかちょう)"=>"12527",
  "中根町(なかねちょう)"=>"16018",
  "中の橋（川口市）(なかのはし)"=>"16096",
  "中の橋（柏市）(なかのはし)"=>"61008",
  "中原（さいたま市）(なかはら)"=>"13258",
  "中原（柏市）(なかはら)"=>"61202",
  "中原入口(なかはらいりぐち)"=>"61178",
  "中原町(なかはらちょう)"=>"15004",
  "中馬場(なかばんば)"=>"16502",
  "仲保木間(なかほきま)"=>"01060",
  "中道（さいたま市）(なかみち)"=>"12188",
  "中道（志木市）(なかみち)"=>"11188",
  "中道公園入口(なかみちこうえんいりぐち)"=>"12104",
  "中柳島（見沼代親水公園駅線）(なかやなぎしま)"=>"16779",
  "中山(なかやま)"=>"15024",
  "仲屋前(なかやまえ)"=>"12517",
  "中四ツ角(なかよつかど)"=>"62082",
  "流山駅東口(ながれやまえきひがしぐち)"=>"62086",
  "流山おおたかの森駅東口(ながれやまおおたかのもりえきひがしぐち)"=>"62396",
  "流山おおたかの森駅西口(ながれやまおおたかのもりえきにしぐち)"=>"62471",
  "流山警察署前(ながれやまけいさつしょまえ)"=>"62469",
  "流山高等学園前(ながれやまこうとうがくえんまえ)"=>"62190",
  "流山高等学園第二キャンパス入口(ながれやまこうとうがくえんだいにきゃんぱすいりぐち)"=>"62076",
  "流山市役所入口(ながれやましやくしょいりぐち)"=>"62473",
  "流山セントラルパーク駅(ながれやませんとらるぱーくえき)"=>"62397",
  "流山東消防署前(ながれやまひがししょうぼうしょまえ)"=>"62187",
  "流山郵便局前(ながれやまゆうびんきょくまえ)"=>"62462",
  "なぐわし公園(なぐわしこうえん)"=>"15223",
  "名都借(なづかり)"=>"62445",
  "名都借入口(なづかりいりぐち)"=>"62075",
  "名都借交差点(なづかりこうさてん)"=>"62449",
  "名戸ヶ谷(などがや)"=>"61143",
  "七里学校前(ななさとがっこうまえ)"=>"12244",
  "七里第二団地(ななさとだいにだんち)"=>"12246",
  "奈良団地(ならだんち)"=>"12184",
  "奈良中央(ならちゅうおう)"=>"12406",
  "奈良町北(ならちょうきた)"=>"12407",
  "奈良町南(ならちょうみなみ)"=>"12403",
  "楢の下(ならのした)"=>"11007",
  "成田山前（小江戸めぐり）(なりたさんまえ)"=>"15951",
  "成増駅入口(なりますえきいりぐち)"=>"11032",
  "成増駅北口(なりますえききたぐち)"=>"11001",
  "成増北口通り(なりますきたぐちどおり)"=>"11003",
  "成増駅南口(なりますえきみなみぐち)"=>"11031",
  "成増坂上(なりますさかうえ)"=>"11002",
  "難波田城公園南口(なんばたじょうこうえんみなみぐち)"=>"11156",
  "南部クリーンセンター（柏市）(なんぶくりーんせんたー)"=>"61247",
  "新倉坂下(にいくらさかした)"=>"11014",
  "新座志木中央総合病院(にいざしきちゅうおうそうごうびょういん)"=>"11162",
  "新倉小学校前(にいくらしょうがっこうまえ)"=>"11012",
  "新座車庫(にいざしゃこ)"=>"11169",
  "新座団地(にいざだんち)"=>"11168",
  "新座団地入口(にいざだんちいりぐち)"=>"11166",
  "新宿台(にいじゅくだい)"=>"62074",
  "新堀（川口市）(にいほり)"=>"01034",
  "新堀（川島町）(にいぼり)"=>"15077",
  "新堀（さいたま市）(にいぼり)"=>"12122",
  "新堀（柏市）(にいぼり)"=>"61027",
  "二軒新田(にけんしんでん)"=>"11123",
  "西上尾車庫(にしあげおしゃこ)"=>"13211",
  "西上尾第一団地(にしあげおだいいちだんち)"=>"13226",
  "西上尾第二団地(にしあげおだいにだんち)"=>"13225",
  "西新井駅入口(にしあらいえきいりぐち)"=>"01077",
  "西新井駅西口(にしあらいえきにしぐち)"=>"01076",
  "西新井駅東口(にしあらいえきひがしぐち)"=>"01075",
  "西新井小学校(にしあらいしょうがっこう)"=>"01211",
  "西新井大師(にしあらいだいし)"=>"01096",
  "西新井橋(にしあらいばし)"=>"01206",
  "西一丁目(にしいっちょうめ)"=>"15250",
  "西大宮駅(にしおおみやえき)"=>"12444",
  "西柏座(にしかしわざ)"=>"13202",
  "西柏台(にしかしわだい)"=>"62450",
  "西高入口(にしこういりぐち)"=>"12307",
  "西高前(にしこうまえ)"=>"12341",
  "西宿(にしじゅく)"=>"12329",
  "西田(にしだ)"=>"16523",
  "西通(にしどおり)"=>"13212",
  "西町南(にしちょうみなみ)"=>"16770",
  "西氷川(にしひかわ)"=>"16127",
  "西奈良町(にしならまち)"=>"12182",
  "西沼(にしぬま)"=>"16111",
  "西初石交差点(にしはついしこうさてん)"=>"62932",
  "西初石３丁目(にしはついしさんちょうめ)"=>"62460",
  "西初石中学校前(にしはついしちゅうがっこうまえ)"=>"62472",
  "西初石２丁目(にしはついしにちょうめ)"=>"62459",
  "西初石４丁目(にしはついしよんちょうめ)"=>"62461",
  "西原近隣センター前(にしはらきんりんせんたーまえ)"=>"62412",
  "西原住宅入口(にしはらじゅうたくいりぐち)"=>"11212",
  "西原小学校前(にしはらしょうがっこうまえ)"=>"62915",
  "西原七丁目(にしはらななちょうめ)"=>"62414",
  "西原二丁目(にしはらにちょうめ)"=>"62411",
  "西原四丁目(にしはらよんちょうめ)"=>"62413",
  "西袋東(にしぶくろひがし)"=>"16711",
  "西弁財(にしべんざい)"=>"11102",
  "西保木間二丁目(にしほきまにちょうめ)"=>"01129",
  "西本郷(にしほんごう)"=>"12074",
  "西町(にしまち)"=>"16119",
  "西大和団地(にしやまとだんち)"=>"11040",
  "日産ディーゼル前(にっさんでぃーぜるまえ)"=>"13234",
  "日進一丁目(にっしんいっちょうめ)"=>"13309",
  "日進町一丁目西(にっしんちょういっちょうめにし)"=>"12053",
  "日進北小入口(にっしんきたしょういりぐち)"=>"12430",
  "日進公園(にっしんこうえん)"=>"12008",
  "日進三丁目(にっしんさんちょうめ)"=>"12402",
  "二本松(にほんまつ)"=>"15071",
  "根木内(ねぎうち)"=>"61214",
  "根岸(ねぎし)"=>"11106",
  "根岸台一丁目(ねぎしだいいっちょうめ)"=>"11105",
  "根戸十字路(ねどじゅうじろ)"=>"62133",
  "根本(ねもと)"=>"19535",
  "練田(ねりた)"=>"11019",
  "農協支所(のうきょうししょ)"=>"19541",
  "野田梅郷住宅入口(のだうめさとじゅうたくいりぐち)"=>"62420",
  "野々下１号公園(ののしたいちごうこうえん)"=>"62920",
  "野々下５丁目(ののしたごちょうめ)"=>"62921",
  "野々下５丁目西(ののしたごちょうめにし)"=>"62923",
  "野々下３丁目(ののしたさんちょうめ)"=>"62927",
  "野々下４号公園(ののしたよんごうこうえん)"=>"62918",
  "野々下４丁目北(ののしたよんちょうめきた)"=>"62924",
  "野本(のもと)"=>"15032",
  "パークホームズ前(ぱーくほーむずまえ)"=>"62464",
  "パイオニア前(ぱいおにあまえ)"=>"15218",
  "灰毛(はいげ)"=>"62233",
  "榛松(はえまつ)"=>"16085",
  "榛松東(はえまつひがし)"=>"16102",
  "萩住宅入口(はぎじゅうたくいりぐち)"=>"11211",
  "白山神社(はくさんじんじゃ)"=>"61172",
  "博物館前（小江戸めぐり）(はくぶつかんまえ)"=>"15157",
  "柏洋スイマーズ前(はくようすいまーずまえ)"=>"61094",
  "馬喰新田(ばくろしんでん)"=>"12509",
  "蓮沼（さいたま市）(はすぬま)"=>"12210",
  "蓮沼（川口市）(はすぬま)"=>"16110",
  "八石(はちこく)"=>"12243",
  "八条北小学校(はちじょうきたしょうがっこう)"=>"16738",
  "八條中学校(はちじょうちゅうがっこう)"=>"16749",
  "八条橋(はちじょうばし)"=>"16034",
  "八条橋西詰(はちじょうばしにしづめ)"=>"16033",
  "八條八幡神社(はちじょうやわたじんじゃ)"=>"16744",
  "八幡木(はちまんぎ)"=>"16090",
  "八幡団地(はちまんだんち)"=>"15037",
  "八幡前(はちまんまえ)"=>"61049",
  "初石病院前(はついしびょういんまえ)"=>"62415",
  "花栗(はなぐり)"=>"16118",
  "花栗一丁目(はなぐりいっちょうめ)"=>"16584",
  "花栗二丁目(はなぐりにちょうめ)"=>"16585",
  "花と緑の振興センター(はなとみどりのしんこうせんたー)"=>"16135",
  "花野井入口(はなのいいりぐち)"=>"62249",
  "花野井木戸(はなのいきど)"=>"62247",
  "花野井神社(はなのいじんじゃ)"=>"62248",
  "花の丘(はなのおか)"=>"12401",
  "花の丘通り(はなのおかどおり)"=>"12434",
  "花の木(はなのき)"=>"11110",
  "花畑桑袋団地(はなはたくわぶくろだんち)"=>"01069",
  "花輪城跡公園(はなわじょうせきこうえん)"=>"62392",
  "馬場新橋(ばばしんばし)"=>"16063",
  "浜崎(はまさき)"=>"11114",
  "浜崎四丁目(はまさきよんちょうめ)"=>"11113",
  "原(はら)"=>"16132",
  "原市(はらいち)"=>"12132",
  "原市新田(はらいちしんでん)"=>"12164",
  "診療所(しんりょうじょ)"=>"12130",
  "原市団地北口(はらいちだんちきたぐち)"=>"12128",
  "原市団地中学校(はらいちだんちちゅうがっこう)"=>"12129",
  "原市団地中学校入口(はらいちだんちちゅうがっこういりぐち)"=>"12131",
  "原市陸橋(はらいちりっきょう)"=>"12146",
  "原上(はらうえ)"=>"12080",
  "原坂上(はらさかうえ)"=>"16834",
  "原新田(はらしんでん)"=>"11080",
  "半繩橋(はんなわばし)"=>"12214",
  "ピアラシティ(ぴあらしてぃ)"=>"16042",
  "東新井団地(ひがしあらいだんち)"=>"12261",
  "東入間警察署前(ひがしいるまけいさつしょまえ)"=>"11230",
  "東大宮駅(ひがしおおみやえき)"=>"12120",
  "東大宮駅入口(ひがしおおみやえきいりぐち)"=>"12160",
  "東大宮二丁目(ひがしおおみやにちょうめ)"=>"12564",
  "東酒井根(ひがしさかいね)"=>"61204",
  "東坂戸団地(ひがしさかどだんち)"=>"15209",
  "東坂戸駐在所前(ひがしさかどちゅうざいしょまえ)"=>"15208",
  "東下木崎(ひがししもきざき)"=>"12233",
  "東瀬ヶ崎(ひがしせがさき)"=>"12326",
  "東中新宿(ひがしなかしんじゅく)"=>"61176",
  "東仲町(ひがしなかちょう)"=>"12300",
  "東初石３丁目(ひがしはついしさんちょうめ)"=>"62476",
  "東深井散策の森入口(ひがしふかいさんさくのもりいりぐち)"=>"62429",
  "東深井小学校前(ひがしふかいしょうがっこうまえ)"=>"62428",
  "東深井１２号緑地前(ひがしふかいじゅうにごうりょくちまえ)"=>"62427",
  "東深井７号公園前(ひがしふかいななごうこうえんまえ)"=>"62433",
  "東深井２８号公園前(ひがしふかいにじゅうはちごうこうえんまえ)"=>"62455",
  "東深井福祉会館入口(ひがしふかいふくしかいかんいりぐち)"=>"62452",
  "東弁天(ひがしべんてん)"=>"16220",
  "東堀の内(ひがしほりのうち)"=>"12204",
  "東松山駅(ひがしまつやまえき)"=>"15750",
  "東宮下(ひがしみやした)"=>"12247",
  "東宮原駅前(ひがしみやはらえきまえ)"=>"12103",
  "東本村(ひがしほんむら)"=>"11020",
  "東門前(ひがしもんぜん)"=>"12212",
  "東谷自治会館前(ひがしやじちかいかんまえ)"=>"62384",
  "光ヶ丘(ひかりがおか)"=>"61163",
  "光ヶ丘小学校前(ひかりがおかしょうがっこうまえ)"=>"61158",
  "光ヶ丘中学校入口(ひかりがおかちゅうがっこういりぐち)"=>"61190",
  "氷川上田公園(ひかわうえだこうえん)"=>"16581",
  "氷川参道(ひかわさんどう)"=>"12062",
  "氷川神社(ひかわじんじゃ)"=>"12126",
  "氷川神社入口(ひかわじんじゃいりぐち)"=>"16128",
  "氷川神社前（八潮市）(ひかわじんじゃまえ)"=>"16525",
  "氷川町(ひかわちょう)"=>"16082",
  "彦川戸一丁目(ひこかわどいっちょうめ)"=>"16619",
  "日立柏サッカー場前(ひたちかしわさっかーじょうまえ)"=>"61120",
  "日立建機前(ひたちけんきまえ)"=>"16029",
  "日出谷(ひでや)"=>"15084",
  "一ツ井戸(ひとついど)"=>"61023",
  "火の見下（柏市）(ひのみした)"=>"61175",
  "ビバモール前(びばもーるまえ)"=>"15252",
  "雲雀(ひばり)"=>"13215",
  "病院前(びょういんまえ)"=>"01225",
  "平方上野(ひらかたうえの)"=>"13319",
  "平方小学校前(ひらかたしょうがっこうまえ)"=>"13320",
  "平方北(ひらかたきた)"=>"13370",
  "平方北小学校(ひらかたきたしょうがっこう)"=>"13301",
  "平方北小学校前(ひらかたきたしょうがっこうまえ)"=>"13227",
  "平方ゴルフガーデン(ひらかたごるふがーでん)"=>"13318",
  "平方(ひらかた)"=>"13323",
  "平方南(ひらかたみなみ)"=>"13333",
  "平方領家(ひらかたりょうけ)"=>"13317",
  "平方領家南(ひらかたりょうけみなみ)"=>"13324",
  "平塚(ひらつか)"=>"15214",
  "平塚橋西詰(ひらつかばしにしづめ)"=>"15215",
  "平塚橋東詰(ひらつかばしひがしづめ)"=>"15216",
  "平沼(ひらぬま)"=>"15042",
  "鰭ヶ崎1号公園入口(ひれがさきいちごうこうえんいりぐち)"=>"62372",
  "鰭ヶ崎2号公園入口(ひれがさきにごうこうえんいりぐち)"=>"62371",
  "鰭ヶ崎駅入口(ひれがさきえきいりぐち)"=>"62373",
  "鰭ヶ崎駐在所前(ひれがさきちゅうざいしょまえ)"=>"62374",
  "廣池学園(ひろいけがくえん)"=>"61161",
  "広瀬病院前(ひろせびょういんまえ)"=>"16010",
  "フェニックスゴルフ場(ふぇにっくすごるふじょうまえ)"=>"13325",
  "府川(ふかわ)"=>"15069",
  "吹上観音下(ふきあげかんのんした)"=>"11024",
  "吹塚新田(ふきつかしんでん)"=>"15231",
  "福祉センター前(ふくしせんたーまえ)"=>"16013",
  "福祉の里入口(ふくしのさといりぐち)"=>"11025",
  "福田(ふくだ)"=>"15016",
  "福田中学校入口(ふくだちゅうがっこういりぐち)"=>"62234",
  "富士フイルム大宮事業所入口(ふじふいるむおおみやじぎょうしょいりぐち)"=>"12521",
  "富士フイルム大宮事業所前(ふじふいるむおおみやじぎょうしょまえ)"=>"12092",
  "富士見ヶ丘（さいたま市）(ふじみがおか)"=>"12235",
  "富士見ヶ丘（新座市）(ふじみがおか)"=>"11165",
  "富士見局前(ふじみきょくまえ)"=>"11203",
  "富士見クリニック(ふじみくりにっく)"=>"11140",
  "富士見高校(ふじみこうこう)"=>"11151",
  "富士見小学校(ふじみしょうがっこう)"=>"13229",
  "ふじみ通り(ふじみどおり)"=>"15131",
  "富士道(ふじみち)"=>"11136",
  "富士見中央公園前(ふじみちゅうおうこうえん)"=>"15201",
  "ふじみ野駅西口(ふじみのえきにしぐち)"=>"15139",
  "ふじみ野駅入口(ふじみのえきいりぐち)"=>"15142",
  "富士見橋(ふじみばし)"=>"62189",
  "富士見六丁目(ふじみろくちょうめ)"=>"15202",
  "布施弁天(ふせべんてん)"=>"62142",
  "布瀬(ふぜ)"=>"61028",
  "布施入口(ふせいりぐち)"=>"62134",
  "布施新田(ふせしんでん)"=>"62136",
  "布施新町一丁目(ふせしんまちいっちょうめ)"=>"62316",
  "布施新町三丁目(ふせしんまちさんちょうめ)"=>"62318",
  "布施新町二丁目(ふせしんまちにちょうめ)"=>"62317",
  "二ツ塚(ふたつか)"=>"62407",
  "二ツ塚入口(ふたつかいりぐち)"=>"62232",
  "二ツ塚小学校前(ふたつかしょうがっこうまえ)"=>"62418",
  "二ツ橋(ふたつばし)"=>"16139",
  "札の辻(ふだのつじ)"=>"15008",
  "札の辻（小江戸めぐり）(ふだのつじ)"=>"15957",
  "双葉町(ふたばちょう)"=>"11133",
  "風渡野(ふっとの)"=>"12213",
  "不動前(ふどうまえ)"=>"16548",
  "船戸入口(ふなといりぐち)"=>"62243",
  "船戸木戸(ふなときど)"=>"62242",
  "船橋(ふなばし)"=>"12145",
  "踏切西(ふみきりにし)"=>"62497",
  "古凍(ふるごおり)"=>"15031",
  "ふるさとの森(ふるさとのもり)"=>"16573",
  "ふれあい桜橋(ふれあいさくらばし)"=>"16719",
  "文化スポーツセンター(ぶんかすぽーつせんたー)"=>"16702",
  "平和台一丁目(へいわだいいっちょうめ)"=>"62087",
  "平和台駅前(へいわだいえきまえ)"=>"62386",
  "平和台三丁目(へいわだいさんちょうめ)"=>"62084",
  "平和台二丁目(へいわだいにちょうめ)"=>"62387",
  "別所小学校(べっしょしょうがっこう)"=>"12408",
  "別所団地(べっしょだんち)"=>"12185",
  "弁財入口(べんざいいりぐち)"=>"13204",
  "弁財坂下(べんざいさかした)"=>"11100",
  "弁天町(べんてんちょう)"=>"16017",
  "弁天橋(べんてんばし)"=>"16015",
  "保育園前(ほいくえんまえ)"=>"12410",
  "保育所前(ほいくじょまえ)"=>"01068",
  "防災公園入口(ぼうさいこうえんいりぐち)"=>"61200",
  "宝蔵寺(ほうぞうじ)"=>"11237",
  "法務局前(ほうむきょくまえ)"=>"16231",
  "宝来(ほうらい)"=>"13294",
  "保健所前（東松山）(ほけんじょまえ)"=>"15035",
  "保健所前（鴻巣）(ほけんじょまえ)"=>"15154",
  "保健センター（八潮市）(ほけんせんたー)"=>"16710",
  "保健センター前(ほけんせんたーまえ)"=>"16603",
  "保健センター前（流山市）(ほけんせんたーまえ)"=>"62463",
  "ホーマック上尾前(ほーまっくあげおまえ)"=>"13901",
  "堀込(ほりごめ)"=>"61210",
  "堀先町(ほりさきちょう)"=>"12163",
  "堀の内(ほりのうち)"=>"12065",
  "堀の内三丁目(ほりのうちさんちょうめ)"=>"12203",
  "本川越駅(ほんかわごええき)"=>"15003",
  "本郷住宅(ほんごうじゅうたく)"=>"12098",
  "本郷新田(ほんごうしんでん)"=>"12079",
  "本郷橋(ほんごうばし)"=>"16087",
  "本郷橋（さいたま市）(ほんごうばし)"=>"12563",
  "盆栽入口(ぼんさいいりぐち)"=>"12070",
  "盆栽踏切(ぼんさいふみきり)"=>"12094",
  "ホンダ学園前(ほんだがくえんまえ)"=>"15253",
  "本町十字路(ほんちょうじゅうじろ)"=>"15152",
  "本町小学校(ほんちょうしょうがっこう)"=>"11681",
  "本蓮三丁目(ほんばすさんちょうめ)"=>"16103",
  "本村(ほんむら)"=>"13331",
  "前ヶ崎(まえがさき)"=>"62185",
  "前川(まえかわ)"=>"19271",
  "前原（さいたま市）(まえはら)"=>"12099",
  "前原（上尾市）(まえはら)"=>"13213",
  "前原（柏市）(まえはら)"=>"62251",
  "増尾駅(ますおえき)"=>"61195",
  "増尾駅入口(ますおえきいりぐち)"=>"61134",
  "増尾新田(ますおしんでん)"=>"61140",
  "増尾西小学校前(ますおにししょうがっこうまえ)"=>"61206",
  "増尾ニュータウン(ますおにゅーたうん)"=>"61203",
  "増尾台二丁目(ますおだいにちょうめ)"=>"61207",
  "増田橋(ますだばし)"=>"01044",
  "松江町一丁目(まつえちょういっちょうめ)"=>"15113",
  "松江町二丁目(まつえちょうにちょうめ)"=>"15107",
  "松江町二丁目（小江戸めぐり）(まつえちょうにちょうめ)"=>"15952",
  "松ヶ丘旭会館前(まつがおかあさひかいかんまえ)"=>"62439",
  "松ヶ丘５丁目(まつがおかごちょうめ)"=>"62447",
  "松ヶ丘３丁目(まつがおかさんちょうめ)"=>"62440",
  "松ヶ丘住宅前(まつがおかじゅうたくまえ)"=>"62051",
  "松ヶ丘団地(まつがおかだんち)"=>"62437",
  "松ヶ丘２丁目(まつがおかにちょうめ)"=>"62438",
  "松ヶ丘ふるさとの森公園(まつがおかふるさとのもりこうえん)"=>"62446",
  "松ヶ丘６丁目(まつがおかろくちょうめ)"=>"62424",
  "松ヶ崎(まつがさき)"=>"62053",
  "松ヶ崎入口(まつがさきいりぐち)"=>"62130",
  "松風自治会集会所前(まつかぜじちかいしゅうかいじょまえ)"=>"62448",
  "松戸駅(まつどえき)"=>"19537",
  "松戸営業所（京成バス）(まつどえいぎょうしょ（けいせいばす）)"=>"19534",
  "松戸本町(まつどほんちょう)"=>"19536",
  "松葉第一小学校前(まつばだいいちしょうがっこうまえ)"=>"62167",
  "松葉中学校前(まつばちゅうがっこうまえ)"=>"62168",
  "松葉町五丁目(まつばちょうごちょうめ)"=>"62165",
  "松葉町七丁目(まつばちょうななちょうめ)"=>"62166",
  "松葉町二丁目(まつばちょうにちょうめ)"=>"62163",
  "松原(まつばら)"=>"16025",
  "松原団地駅西口(まつばらだんちえきにしぐち)"=>"16161",
  "松原団地駅東口(まつばらだんちえきひがしぐち)"=>"16020",
  "松山神明町(まつやましんめいちょう)"=>"15036",
  "的場一丁目(まとばいっちょうめ)"=>"15967",
  "的場新町(まとばしんまち)"=>"15948",
  "ままがみ(ままがみ)"=>"13224",
  "馬室(まむろ)"=>"15055",
  "丸山公園(まるやまこうえん)"=>"13894",
  "丸山公園入口(まるやまこうえんいりぐち)"=>"13263",
  "丸山団地入口(まるやまだんちいりぐち)"=>"13262",
  "御蔵騎西屋前(みくらきさいやまえ)"=>"12237",
  "御蔵白岡(みくらしらおか)"=>"12249",
  "御蔵火の見下(みくらひのみした)"=>"12251",
  "三郷中央駅(みさとちゅうおうえき)"=>"19646",
  "水谷東(みずたにひがし)"=>"11139",
  "溝沼坂下(みぞぬまさかした)"=>"11097",
  "溝沼火の見下(みぞぬまひのみした)"=>"11098",
  "美田1号公園(みたいちごうこうえん)"=>"62480",
  "美田桜並木通り(みたさくらなみきどおり)"=>"62478",
  "美田団地入口(みただんちいりぐち)"=>"62477",
  "道内(みちうち)"=>"16086",
  "三井住宅前(みついじゅうたくまえ)"=>"62023",
  "三井団地(みついだんち)"=>"62319",
  "三ツ木(みつぎ)"=>"15081",
  "ミックスガーデン前(みっくすがーでんまえ)"=>"62067",
  "三ツ塚(みつづか)"=>"13237",
  "三ツ堀(みつぼり)"=>"62235",
  "みどり台中央(みどりだいちゅうおう)"=>"62491",
  "みどり台西(みどりだいにし)"=>"62492",
  "緑町(みどりちょう)"=>"62490",
  "緑町一丁目(みどりちょういっちょうめ)"=>"16569",
  "緑町一丁目交差点(みどりちょういっちょうめこうさてん)"=>"16080",
  "みどりの館前(みどりのやかたまえ)"=>"16771",
  "緑ヶ丘(みどりがおか)"=>"61097",
  "緑ヶ丘一丁目(みどりがおかいっちょうめ)"=>"15135",
  "緑町五丁目(みどりちょうごちょうめ)"=>"16567",
  "緑町三丁目(みどりちょうさんちょうめ)"=>"16568",
  "みどり橋(みどりばし)"=>"62405",
  "南青柳(みなみあおやぎ)"=>"16014",
  "南市場(みなみいちば)"=>"11021",
  "南一丁目（和光市）(みなみいっちょうめ)"=>"11122",
  "美南一丁目（吉川市）(みなみいっちょうめ)"=>"19915",
  "南後谷(みなみうしろや)"=>"16005",
  "南翁原(みなみおきなはら)"=>"62065",
  "南柏駅入口(みなみかしわえきいりぐち)"=>"61154",
  "南柏駅西口(みなみかしわえきにしぐち)"=>"62114",
  "南柏駅東口(みなみかしわえきひがしぐち)"=>"61155",
  "南川崎(みなみかわさき)"=>"16547",
  "南公園（出羽南公園）(みなみこうえん)"=>"16595",
  "南公園前（鶴ヶ島市）(みなみこうえんまえ)"=>"15343",
  "南公民館(みなみこうみんかん)"=>"11038",
  "南小学校(みなみしょうがっこう)"=>"12171",
  "南草加(みなみそうか)"=>"16121",
  "南戸守(みなみともり)"=>"15026",
  "南流山駅(みなみながれやまえき)"=>"62382",
  "南流山四丁目(みなみながれやまよんちょうめ)"=>"62383",
  "南花崎(みなみはなさき)"=>"62171",
  "南堀の内(みなみほりのうち)"=>"12177",
  "南増尾(みなみますお)"=>"61141",
  "南大和(みなみやまと)"=>"11048",
  "南山梨(みなみやまなし)"=>"16084",
  "見沼代親水公園駅（草加駅方面）(みぬまだいしんすいこうえんえき)"=>"16778",
  "峯(みね)"=>"16115",
  "峰岸団地(みねぎしだんち)"=>"13296",
  "三橋公園通り(みはしこうえんどおり)"=>"12054",
  "三橋総合公園(みはしそうごうこうえん)"=>"12055",
  "宮ヶ谷塔(みやがやとう)"=>"12215",
  "宮ヶ谷塔東(みやがやとうひがし)"=>"12248",
  "宮後原(みやごはら)"=>"61085",
  "宮下(みやした)"=>"12245",
  "宮下町(みやしたちょう)"=>"15103",
  "宮下町（小江戸めぐり）(みやしたちょう)"=>"15955",
  "宮代橋(みやしろばし)"=>"16507",
  "宮代橋西(みやしろばしにし)"=>"16609",
  "宮町四丁目(みやちょうよんちょうめ)"=>"12525",
  "宮戸(みやど)"=>"11117",
  "宮戸橋(みやどばし)"=>"11124",
  "宮戸郵便局(みやどゆうびんきょく)"=>"11231",
  "宮の前(みやのまえ)"=>"13311",
  "宮前団地(みやまえだんち)"=>"13312",
  "宮原一丁目(みやはらいっちょうめ)"=>"12518",
  "宮原駅東口(みやはらえきひがしぐち)"=>"12140",
  "宮原駅入口(みやはらえきいりぐち)"=>"12516",
  "宮原駅西口(みやはらえきにしぐち)"=>"12186",
  "宮原駅前通り(みやはらえきまえどおり)"=>"12105",
  "宮原小学校(みやはらしょうがっこう)"=>"12513",
  "宮原中学校(みやはらちゅうがっこう)"=>"12141",
  "宮原二丁目(みやはらにちょうめ)"=>"12101",
  "宮原二丁目北(みやはらにちょうめきた)"=>"12102",
  "宮原四丁目(みやはらよんちょうめ)"=>"12512",
  "宮前小学校入口(みやまえしょうがっこういりぐち)"=>"13329",
  "宮本(みやもと)"=>"11006",
  "宮元町(みやもとちょう)"=>"15066",
  "宮園1号公園入口(みやぞのいちごうこうえんいりぐち)"=>"62369",
  "宮園三丁目(みやぞのさんちょうめ)"=>"62368",
  "宮園2号公園前(みやぞのにごうこうえんまえ)"=>"62381",
  "宮園二丁目(みやぞのにちょうめ)"=>"62379",
  "宮園自治会館前(みやぞのじちかいかんまえ)"=>"62375",
  "みやぞの野鳥の池(みやぞのやちょうのいけ)"=>"62376",
  "妙昌寺入口（小江戸めぐり）(みょうしょうじいりぐち)"=>"15960",
  "三輪野山(みわのやま)"=>"62391",
  "三輪野山近隣公園前(みわのやまきんりんこうえんまえ)"=>"62390",
  "三輪茂侶神社前(みわもろじんじゃまえ)"=>"62470",
  "向大谷(むかいおおや)"=>"12240",
  "向小金(むかいこがね)"=>"61211",
  "向根(むかいね)"=>"61132",
  "向原(むかいはら)"=>"61159",
  "向原住宅(むかいはらじゅうたく)"=>"62004",
  "麦塚(むぎづか)"=>"16209",
  "向山(むこうやま)"=>"13232",
  "六木三丁目(むつぎさんちょうめ)"=>"16553",
  "宗岡第三小学校(むねおかだいさんしょうがっこう)"=>"11232",
  "宗岡(むねおか)"=>"11238",
  "免許センター（流山）(めんきょせんたー)"=>"62183",
  "前ヶ崎城址公園(まえがさきじょうしこうえん)"=>"62188",
  "免許センター南(めんきょせんたーみなみ)"=>"62180",
  "モード工芸(もーどこうげい)"=>"11142",
  "本木小学校(もとぎしょうがっこう)"=>"01208",
  "本木新道(もとぎしんどう)"=>"01207",
  "本木二丁目(もとぎにちょうめ)"=>"01213",
  "元町(もとまち)"=>"12321",
  "森の図書館(もりのとしょかん)"=>"62430",
  "八木アンテナ(やぎあんてな)"=>"12211",
  "八木北小学校入口(やぎきたしょうがっこういりぐち)"=>"62124",
  "八木北小学校南門入口(やぎきたしょうがっこうみなみもんいりぐち)"=>"62479",
  "八木局入口(やぎきょくいりぐち)"=>"62123",
  "八木中学校前(やぎちゅうがっこうまえ)"=>"62077",
  "八木南小学校入口(やぎみなみしょうがっこういりぐち)"=>"62079",
  "八木南小学校前(やぎみなみしょうがっこうまえ)"=>"62378",
  "八木郵便局前(やぎゆうびんきょくまえ)"=>"62481",
  "役場入口(やくばいりぐち)"=>"15043",
  "谷古宇稲荷(やこういなり)"=>"16123",
  "谷古宇橋(やこうばし)"=>"16026",
  "八潮駅北入口(やしおえききたいりぐち)"=>"16722",
  "八潮駅北口(やしおえききたぐち)"=>"16617",
  "八潮駅南口(やしおえきみなみぐち)"=>"16838",
  "八潮高校入口(やしおこうこういりぐち)"=>"16068",
  "八潮高校西(やしおこうこうにし)"=>"16044",
  "八潮市役所（綾６２）(やしおしやくしょ)"=>"16065",
  "八潮市役所（草加０４・コミュニティバス）(やしおしやくしょ)"=>"16731",
  "八潮市役所東(やしおしやくしょひがし)"=>"16541",
  "八潮市役所南(やしおしやくしょみなみ)"=>"16540",
  "八潮車庫(やしおしゃこ)"=>"16500",
  "八潮市消防署前(やしおししょうぼうしょまえ)"=>"16570",
  "やしお寿苑(やしおことぶきえん)"=>"16739",
  "やしお生涯楽習館(やしおしょうがいがくしゅうかん)"=>"16571",
  "八潮団地(やしおだんち)"=>"16011",
  "八潮中央総合病院前(やしおちゅうおうそうごうびょういんまえ)"=>"16066",
  "八潮中学校(やしおちゅうがっこう)"=>"16732",
  "八潮中学校入口(やしおちゅうがっこういりぐち)"=>"16767",
  "八潮七丁目(やしおななちょうめ)"=>"16705",
  "八潮パーキング南(やしおぱーきんぐみなみ)"=>"16723",
  "八潮メセナ(やしおめせな)"=>"16740",
  "八潮四丁目(やしおよんちょうめ)"=>"16701",
  "谷塚駅(やつかえき)"=>"01115",
  "谷塚斎場前(やつかさいじょうまえ)"=>"01566",
  "八ツ島団地前(やつしまだんちまえ)"=>"15067",
  "八ツ林(やつばやし)"=>"15045",
  "八ツ原入口(やつはらいりぐち)"=>"62017",
  "柳島治水緑地(やなぎしまちすいりょくち)"=>"16769",
  "柳之宮(やなぎのみや)"=>"16506",
  "柳戸(やなど)"=>"61021",
  "山ケ谷戸(やまがやど)"=>"15079",
  "山崎(やまざき)"=>"12234",
  "山中橋(やまなかばし)"=>"12250",
  "ヤマハ(やまは)"=>"15136",
  "八幡住宅入口(やはたじゅうたくいりぐち)"=>"16052",
  "八幡小学校入口(やわたしょうがっこういりぐち)"=>"16747",
  "八幡小学校前(やわたしょうがっこうまえ)"=>"16505",
  "八幡中学校入口(やわたちゅうがっこういりぐち)"=>"16062",
  "八幡中学校前(やわたちゅうがっこうまえ)"=>"16708",
  "八幡町入口(やはたちょういりぐち)"=>"16232",
  "豊町(ゆたかちょう)"=>"61152",
  "豊町東(ゆたかちょうひがし)"=>"61104",
  "横道(よこみち)"=>"01036",
  "吉田新町（いせはら団地方面）(よしだしんまち)"=>"15348",
  "吉田新町（川鶴団地方面）(よしだしんまち)"=>"15975",
  "吉町南（草加市）(よしちょうみなみ)"=>"16613",
  "吉野町車庫(よしのちょうしゃこ)"=>"12085",
  "吉野町二丁目(よしのちょうにちょうめ)"=>"12148",
  "芳野農協前(よしののうきょうまえ)"=>"15370",
  "吉野原(よしのはら)"=>"12190",
  "四ツ谷入口(よつやいりぐち)"=>"15368",
  "呼塚交差点(よばづかこうさてん)"=>"62042",
  "雷神前(らいじんまえ)"=>"62050",
  "ライフタウン中央(らいふたうんちゅうおう)"=>"62164",
  "楽園入口(らくえんいりぐち)"=>"61136",
  "リハビリセンター(りはびりせんたー)"=>"13334",
  "リハビリセンター入口(りはびりせんたーいりぐち)"=>"13332",
  "リフレッシュプラザ柏(りふれっしゅぷらざかしわ)"=>"61246",
  "流経大柏高校前(りゅうけいだいかしわこうこうまえ)"=>"62488",
  "竜光寺前(りゅうこうじまえ)"=>"61164",
  "領家銀座(りょうけぎんざ)"=>"12311",
  "領家住宅(りょうけじゅうたく)"=>"12308",
  "領家消防署前(りょうけしょうぼうしょまえ)"=>"12230",
  "領家派出所(りょうけはっしゅつじょ)"=>"12310",
  "両新田（八潮市）(りょうしんでん)"=>"16501",
  "緑地公園(りょくちこうえん)"=>"12149",
  "ルアジーランド(るあじーらんど)"=>"62456",
  "麗澤大学前(れいたくだいがくまえ)"=>"61160",
  "蓮馨寺前(れんけいじまえ)"=>"15005",
  "六月町(ろくがつちょう)"=>"01070",
  "六軒町(ろっけんちょう)"=>"62241",
  "六間道路(ろっけんどうろ)"=>"16100",
  "和井田家住宅(わいたけじゅうたくまえ)"=>"16746",
  "わかくさ(わかくさ)"=>"16725",
  "若柴(わかしば)"=>"62047",
  "若柴西(わかしばにし)"=>"62401",
  "若白毛(わかしらが)"=>"61015",
  "若葉駅(わかばえき)"=>"15200",
  "若葉台(わかばだい)"=>"62458",
  "若宮一丁目(わかみやいっちょうめ)"=>"15089",
  "若柳交差点(わかやなぎこうさてん)"=>"16108",
  "脇田町(わきたまち)"=>"15002",
  "和光高校(わこうこうこう)"=>"11018",
  "和光市駅北口(わこうしえききたぐち)"=>"11010",
  "和光市駅南口(わこうしえきみなみぐち)"=>"11045",
  "和光市総合体育館(わこうしそうごうたいいくかん)"=>"11057",
  "和光市役所前(わこうしやくしょまえ)"=>"11052",
  "和光第二中学校(わこうだいにちゅうがっこう)"=>"11064",
  "和光郵便局前(わこうゆうびんきょくまえ)"=>"11044",
  "和平橋(わへいばし)"=>"16737",
  "山田学校前(やまだがっこうまえ)"=>"15014"
}
